# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: slice.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='slice.proto',
  package='viper_purdue',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0bslice.proto\x12\x0cviper_purdue\"$\n\x0cMotionVector\x12\t\n\x01x\x18\x01 \x02(\x02\x12\t\n\x01y\x18\x02 \x02(\x02\"\x8b\x03\n\nMacroBlock\x12\t\n\x01x\x18\x01 \x02(\x05\x12\t\n\x01y\x18\x02 \x02(\x05\x12*\n\x04type\x18\x03 \x02(\x0e\x32\x1c.viper_purdue.MacroblockType\x12\x0f\n\x07luma_qp\x18\x04 \x02(\x05\x12\x13\n\x0b\x63hroma_qp_1\x18\x05 \x02(\x05\x12\x13\n\x0b\x63hroma_qp_2\x18\x06 \x02(\x05\x12\x17\n\x0fmv_ref_id_list1\x18\x07 \x03(\x05\x12,\n\x08mv_list1\x18\x08 \x03(\x0b\x32\x1a.viper_purdue.MotionVector\x12\x17\n\x0fmv_ref_id_list2\x18\t \x03(\x05\x12,\n\x08mv_list2\x18\n \x03(\x0b\x32\x1a.viper_purdue.MotionVector\x12\x31\n\x08subtype1\x18\x0b \x03(\x0e\x32\x1f.viper_purdue.SubMacroblockType\x12\x31\n\x08subtype2\x18\x0c \x03(\x0e\x32\x1f.viper_purdue.SubMacroblockType\x12\x0c\n\x04\x64\x61ta\x18\r \x01(\x0c\"\xd3\x01\n\x05Slice\x12\x12\n\ntime_stamp\x18\x01 \x02(\x05\x12%\n\x04type\x18\x02 \x02(\x0e\x32\x17.viper_purdue.SliceType\x12\x0e\n\x06num_mb\x18\x03 \x02(\x05\x12\n\n\x02qp\x18\x04 \x02(\x05\x12\x15\n\rmb_grid_width\x18\x05 \x02(\x05\x12\x16\n\x0emb_grid_height\x18\x06 \x02(\x05\x12%\n\x03mbs\x18\x07 \x03(\x0b\x32\x18.viper_purdue.MacroBlock\x12\r\n\x05width\x18\x08 \x02(\x05\x12\x0e\n\x06height\x18\t \x02(\x05* \n\tSliceType\x12\x05\n\x01I\x10\x00\x12\x05\n\x01P\x10\x01\x12\x05\n\x01\x42\x10\x02*\xaa\x1f\n\x0eMacroblockType\x12\x17\n\x13MB_TYPE_PLACEHOLDER\x10\x00\x12\x14\n\x10MB_TYPE_INTRA4x4\x10\x01\x12\x16\n\x12MB_TYPE_INTRA16x16\x10\x02\x12\x14\n\x10MB_TYPE_INTRA8x8\x10\x04\x12\x11\n\rMB_TYPE_16x16\x10\x08\x12\x10\n\x0cMB_TYPE_16x8\x10\x10\x12\x10\n\x0cMB_TYPE_8x16\x10 \x12\x0f\n\x0bMB_TYPE_8x8\x10@\x12\x15\n\x10MB_TYPE_8x8_REF0\x10\x80\x01\x12\x11\n\x0cMB_TYPE_SKIP\x10\x80\x02\x12\x16\n\x11MB_TYPE_INTRA_PCM\x10\x80\x04\x12\x15\n\x10MB_TYPE_INTRA_BL\x10\x80\x08\x12\x13\n\x0eMB_TYPE_DIRECT\x10\x80\x10\x12\x11\n\x0cMB_TYPE_P0L0\x10\x80 \x12\x11\n\x0cMB_TYPE_P1L0\x10\x80@\x12\x12\n\x0cMB_TYPE_P0L1\x10\x80\x80\x01\x12\x12\n\x0cMB_TYPE_P1L1\x10\x80\x80\x02\x12\x0f\n\nMB_TYPE_L0\x10\x80`\x12\x10\n\nMB_TYPE_L1\x10\x80\x80\x03\x12\x12\n\rMB_B_L0_16x16\x10\x88 \x12\x19\n\x14MB_B_DIRECT_L0_16x16\x10\x88\x30\x12\x1e\n\x19MB_B_DIRECT_SKIP_L0_16x16\x10\x88\x32\x12\x10\n\x0bMB_B_L0_8x8\x10\xc0 \x12\x17\n\x12MB_B_DIRECT_L0_8x8\x10\xc0\x30\x12\x1c\n\x17MB_B_DIRECT_SKIP_L0_8x8\x10\xc0\x32\x12\x13\n\rMB_B_L1_16x16\x10\x88\x80\x01\x12\x1a\n\x14MB_B_DIRECT_L1_16x16\x10\x88\x90\x01\x12\x1f\n\x19MB_B_DIRECT_SKIP_L1_16x16\x10\x88\x92\x01\x12\x11\n\x0bMB_B_L1_8x8\x10\xc0\x80\x01\x12\x18\n\x12MB_B_DIRECT_L1_8x8\x10\xc0\x90\x01\x12\x1d\n\x17MB_B_DIRECT_SKIP_L1_8x8\x10\xc0\x92\x01\x12\x13\n\rMB_B_Bi_16x16\x10\x88\xa0\x01\x12\x1a\n\x14MB_B_DIRECT_Bi_16x16\x10\x88\xb0\x01\x12\x1f\n\x19MB_B_DIRECT_SKIP_Bi_16x16\x10\x88\xb2\x01\x12\x11\n\x0bMB_B_Bi_8x8\x10\xc0\xa0\x01\x12\x18\n\x12MB_B_DIRECT_Bi_8x8\x10\xc0\xb0\x01\x12\x1d\n\x17MB_B_DIRECT_SKIP_Bi_8x8\x10\xc0\xb2\x01\x12\x14\n\x0fMB_B_L0_L0_16x8\x10\x90`\x12\x1b\n\x16MB_B_DIRECT_L0_L0_16x8\x10\x90p\x12 \n\x1bMB_B_DIRECT_SKIP_L0_L0_16x8\x10\x90r\x12\x14\n\x0fMB_B_L0_L0_8x16\x10\xa0`\x12\x1b\n\x16MB_B_DIRECT_L0_L0_8x16\x10\xa0p\x12 \n\x1bMB_B_DIRECT_SKIP_L0_L0_8x16\x10\xa0r\x12\x15\n\x10MB_B_L0_L0_16x16\x10\x88`\x12\x1c\n\x17MB_B_DIRECT_L0_L0_16x16\x10\x88p\x12!\n\x1cMB_B_DIRECT_SKIP_L0_L0_16x16\x10\x88r\x12\x13\n\x0eMB_B_L0_L0_8x8\x10\xc0`\x12\x1a\n\x15MB_B_DIRECT_L0_L0_8x8\x10\xc0p\x12\x1f\n\x1aMB_B_DIRECT_SKIP_L0_L0_8x8\x10\xc0r\x12\x15\n\x0fMB_B_L1_L1_16x8\x10\x90\x80\x03\x12\x1c\n\x16MB_B_DIRECT_L1_L1_16x8\x10\x90\x90\x03\x12!\n\x1bMB_B_DIRECT_SKIP_L1_L1_16x8\x10\x90\x92\x03\x12\x15\n\x0fMB_B_L1_L1_8x16\x10\xa0\x80\x03\x12\x1c\n\x16MB_B_DIRECT_L1_L1_8x16\x10\xa0\x90\x03\x12!\n\x1bMB_B_DIRECT_SKIP_L1_L1_8x16\x10\xa0\x92\x03\x12\x16\n\x10MB_B_L1_L1_16x16\x10\x88\x80\x03\x12\x1d\n\x17MB_B_DIRECT_L1_L1_16x16\x10\x88\x90\x03\x12\"\n\x1cMB_B_DIRECT_SKIP_L1_L1_16x16\x10\x88\x92\x03\x12\x14\n\x0eMB_B_L1_L1_8x8\x10\xc0\x80\x03\x12\x1b\n\x15MB_B_DIRECT_L1_L1_8x8\x10\xc0\x90\x03\x12 \n\x1aMB_B_DIRECT_SKIP_L1_L1_8x8\x10\xc0\x92\x03\x12\x15\n\x0fMB_B_L0_L1_16x8\x10\x90\xa0\x02\x12\x1c\n\x16MB_B_DIRECT_L0_L1_16x8\x10\x90\xb0\x02\x12!\n\x1bMB_B_DIRECT_SKIP_L0_L1_16x8\x10\x90\xb2\x02\x12\x15\n\x0fMB_B_L0_L1_8x16\x10\xa0\xa0\x02\x12\x1c\n\x16MB_B_DIRECT_L0_L1_8x16\x10\xa0\xb0\x02\x12!\n\x1bMB_B_DIRECT_SKIP_L0_L1_8x16\x10\xa0\xb2\x02\x12\x16\n\x10MB_B_L0_L1_16x16\x10\x88\xa0\x02\x12\x1d\n\x17MB_B_DIRECT_L0_L1_16x16\x10\x88\xb0\x02\x12\"\n\x1cMB_B_DIRECT_SKIP_L0_L1_16x16\x10\x88\xb2\x02\x12\x14\n\x0eMB_B_L0_L1_8x8\x10\xc0\xa0\x02\x12\x1b\n\x15MB_B_DIRECT_L0_L1_8x8\x10\xc0\xb0\x02\x12 \n\x1aMB_B_DIRECT_SKIP_L0_L1_8x8\x10\xc0\xb2\x02\x12\x15\n\x0fMB_B_L1_L0_16x8\x10\x90\xc0\x01\x12\x1c\n\x16MB_B_DIRECT_L1_L0_16x8\x10\x90\xd0\x01\x12!\n\x1bMB_B_DIRECT_SKIP_L1_L0_16x8\x10\x90\xd2\x01\x12\x15\n\x0fMB_B_L1_L0_8x16\x10\xa0\xc0\x01\x12\x1c\n\x16MB_B_DIRECT_L1_L0_8x16\x10\xa0\xd0\x01\x12!\n\x1bMB_B_DIRECT_SKIP_L1_L0_8x16\x10\xa0\xd2\x01\x12\x16\n\x10MB_B_L1_L0_16x16\x10\x88\xc0\x01\x12\x1d\n\x17MB_B_DIRECT_L1_L0_16x16\x10\x88\xd0\x01\x12\"\n\x1cMB_B_DIRECT_SKIP_L1_L0_16x16\x10\x88\xd2\x01\x12\x14\n\x0eMB_B_L1_L0_8x8\x10\xc0\xc0\x01\x12\x1b\n\x15MB_B_DIRECT_L1_L0_8x8\x10\xc0\xd0\x01\x12 \n\x1aMB_B_DIRECT_SKIP_L1_L0_8x8\x10\xc0\xd2\x01\x12\x15\n\x0fMB_B_L0_Bi_16x8\x10\x90\xe0\x02\x12\x1c\n\x16MB_B_DIRECT_L0_Bi_16x8\x10\x90\xf0\x02\x12!\n\x1bMB_B_DIRECT_SKIP_L0_Bi_16x8\x10\x90\xf2\x02\x12\x15\n\x0fMB_B_L0_Bi_8x16\x10\xa0\xe0\x02\x12\x1c\n\x16MB_B_DIRECT_L0_Bi_8x16\x10\xa0\xf0\x02\x12!\n\x1bMB_B_DIRECT_SKIP_L0_Bi_8x16\x10\xa0\xf2\x02\x12\x16\n\x10MB_B_L0_Bi_16x16\x10\x88\xe0\x02\x12\x1d\n\x17MB_B_DIRECT_L0_Bi_16x16\x10\x88\xf0\x02\x12\"\n\x1cMB_B_DIRECT_SKIP_L0_Bi_16x16\x10\x88\xf2\x02\x12\x14\n\x0eMB_B_L0_Bi_8x8\x10\xc0\xe0\x02\x12\x1b\n\x15MB_B_DIRECT_L0_Bi_8x8\x10\xc0\xf0\x02\x12 \n\x1aMB_B_DIRECT_SKIP_L0_Bi_8x8\x10\xc0\xf2\x02\x12\x15\n\x0fMB_B_L1_Bi_16x8\x10\x90\xc0\x03\x12\x1c\n\x16MB_B_DIRECT_L1_Bi_16x8\x10\x90\xd0\x03\x12!\n\x1bMB_B_DIRECT_SKIP_L1_Bi_16x8\x10\x90\xd2\x03\x12\x15\n\x0fMB_B_L1_Bi_8x16\x10\xa0\xc0\x03\x12\x1c\n\x16MB_B_DIRECT_L1_Bi_8x16\x10\xa0\xd0\x03\x12!\n\x1bMB_B_DIRECT_SKIP_L1_Bi_8x16\x10\xa0\xd2\x03\x12\x16\n\x10MB_B_L1_Bi_16x16\x10\x88\xc0\x03\x12\x1d\n\x17MB_B_DIRECT_L1_Bi_16x16\x10\x88\xd0\x03\x12\"\n\x1cMB_B_DIRECT_SKIP_L1_Bi_16x16\x10\x88\xd2\x03\x12\x14\n\x0eMB_B_L1_Bi_8x8\x10\xc0\xc0\x03\x12\x1b\n\x15MB_B_DIRECT_L1_Bi_8x8\x10\xc0\xd0\x03\x12 \n\x1aMB_B_DIRECT_SKIP_L1_Bi_8x8\x10\xc0\xd2\x03\x12\x15\n\x0fMB_B_Bi_L0_16x8\x10\x90\xe0\x01\x12\x1c\n\x16MB_B_DIRECT_Bi_L0_16x8\x10\x90\xf0\x01\x12!\n\x1bMB_B_DIRECT_SKIP_Bi_L0_16x8\x10\x90\xf2\x01\x12\x15\n\x0fMB_B_Bi_L0_8x16\x10\xa0\xe0\x01\x12\x1c\n\x16MB_B_DIRECT_Bi_L0_8x16\x10\xa0\xf0\x01\x12!\n\x1bMB_B_DIRECT_SKIP_Bi_L0_8x16\x10\xa0\xf2\x01\x12\x16\n\x10MB_B_Bi_L0_16x16\x10\x88\xe0\x01\x12\x1d\n\x17MB_B_DIRECT_Bi_L0_16x16\x10\x88\xf0\x01\x12\"\n\x1cMB_B_DIRECT_SKIP_Bi_L0_16x16\x10\x88\xf2\x01\x12\x14\n\x0eMB_B_Bi_L0_8x8\x10\xc0\xe0\x01\x12\x1b\n\x15MB_B_DIRECT_Bi_L0_8x8\x10\xc0\xf0\x01\x12 \n\x1aMB_B_DIRECT_SKIP_Bi_L0_8x8\x10\xc0\xf2\x01\x12\x15\n\x0fMB_B_Bi_L1_16x8\x10\x90\xa0\x03\x12\x1c\n\x16MB_B_DIRECT_Bi_L1_16x8\x10\x90\xb0\x03\x12!\n\x1bMB_B_DIRECT_SKIP_Bi_L1_16x8\x10\x90\xb2\x03\x12\x15\n\x0fMB_B_Bi_L1_8x16\x10\xa0\xa0\x03\x12\x1c\n\x16MB_B_DIRECT_Bi_L1_8x16\x10\xa0\xb0\x03\x12!\n\x1bMB_B_DIRECT_SKIP_Bi_L1_8x16\x10\xa0\xb2\x03\x12\x16\n\x10MB_B_Bi_L1_16x16\x10\x88\xa0\x03\x12\x1d\n\x17MB_B_DIRECT_Bi_L1_16x16\x10\x88\xb0\x03\x12\"\n\x1cMB_B_DIRECT_SKIP_Bi_L1_16x16\x10\x88\xb2\x03\x12\x14\n\x0eMB_B_Bi_L1_8x8\x10\xc0\xa0\x03\x12\x1b\n\x15MB_B_DIRECT_Bi_L1_8x8\x10\xc0\xb0\x03\x12 \n\x1aMB_B_DIRECT_SKIP_Bi_L1_8x8\x10\xc0\xb2\x03\x12\x15\n\x0fMB_B_Bi_Bi_16x8\x10\x90\xe0\x03\x12\x1c\n\x16MB_B_DIRECT_Bi_Bi_16x8\x10\x90\xf0\x03\x12!\n\x1bMB_B_DIRECT_SKIP_Bi_Bi_16x8\x10\x90\xf2\x03\x12\x15\n\x0fMB_B_Bi_Bi_8x16\x10\xa0\xe0\x03\x12\x1c\n\x16MB_B_DIRECT_Bi_Bi_8x16\x10\xa0\xf0\x03\x12!\n\x1bMB_B_DIRECT_SKIP_Bi_Bi_8x16\x10\xa0\xf2\x03\x12\x16\n\x10MB_B_Bi_Bi_16x16\x10\x88\xe0\x03\x12\x1d\n\x17MB_B_DIRECT_Bi_Bi_16x16\x10\x88\xf0\x03\x12\"\n\x1cMB_B_DIRECT_SKIP_Bi_Bi_16x16\x10\x88\xf2\x03\x12\x0e\n\x08MB_B_8x8\x10\xc0\xe0\x03\x12\x15\n\x0fMB_B_DIRECT_8x8\x10\xc0\xf0\x03\x12\x1a\n\x14MB_B_DIRECT_SKIP_8x8\x10\xc0\xf2\x03*g\n\x11SubMacroblockType\x12\x13\n\x0fSUB_MB_TYPE_8x8\x10\x01\x12\x13\n\x0fSUB_MB_TYPE_8x4\x10\x02\x12\x13\n\x0fSUB_MB_TYPE_4x8\x10\x04\x12\x13\n\x0fSUB_MB_TYPE_4x4\x10\x08'
)

_SLICETYPE = _descriptor.EnumDescriptor(
  name='SliceType',
  full_name='viper_purdue.SliceType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='I', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='P', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='B', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=679,
  serialized_end=711,
)
_sym_db.RegisterEnumDescriptor(_SLICETYPE)

SliceType = enum_type_wrapper.EnumTypeWrapper(_SLICETYPE)
_MACROBLOCKTYPE = _descriptor.EnumDescriptor(
  name='MacroblockType',
  full_name='viper_purdue.MacroblockType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_PLACEHOLDER', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_INTRA4x4', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_INTRA16x16', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_INTRA8x8', index=3, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_16x16', index=4, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_16x8', index=5, number=16,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_8x16', index=6, number=32,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_8x8', index=7, number=64,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_8x8_REF0', index=8, number=128,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_SKIP', index=9, number=256,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_INTRA_PCM', index=10, number=512,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_INTRA_BL', index=11, number=1024,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_DIRECT', index=12, number=2048,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_P0L0', index=13, number=4096,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_P1L0', index=14, number=8192,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_P0L1', index=15, number=16384,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_P1L1', index=16, number=32768,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_L0', index=17, number=12288,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_TYPE_L1', index=18, number=49152,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_16x16', index=19, number=4104,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_16x16', index=20, number=6152,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_16x16', index=21, number=6408,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_8x8', index=22, number=4160,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_8x8', index=23, number=6208,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_8x8', index=24, number=6464,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_16x16', index=25, number=16392,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_16x16', index=26, number=18440,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_16x16', index=27, number=18696,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_8x8', index=28, number=16448,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_8x8', index=29, number=18496,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_8x8', index=30, number=18752,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_16x16', index=31, number=20488,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_16x16', index=32, number=22536,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_16x16', index=33, number=22792,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_8x8', index=34, number=20544,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_8x8', index=35, number=22592,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_8x8', index=36, number=22848,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L0_16x8', index=37, number=12304,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L0_16x8', index=38, number=14352,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L0_16x8', index=39, number=14608,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L0_8x16', index=40, number=12320,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L0_8x16', index=41, number=14368,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L0_8x16', index=42, number=14624,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L0_16x16', index=43, number=12296,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L0_16x16', index=44, number=14344,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L0_16x16', index=45, number=14600,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L0_8x8', index=46, number=12352,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L0_8x8', index=47, number=14400,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L0_8x8', index=48, number=14656,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L1_16x8', index=49, number=49168,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L1_16x8', index=50, number=51216,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L1_16x8', index=51, number=51472,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L1_8x16', index=52, number=49184,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L1_8x16', index=53, number=51232,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L1_8x16', index=54, number=51488,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L1_16x16', index=55, number=49160,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L1_16x16', index=56, number=51208,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L1_16x16', index=57, number=51464,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L1_8x8', index=58, number=49216,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L1_8x8', index=59, number=51264,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L1_8x8', index=60, number=51520,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L1_16x8', index=61, number=36880,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L1_16x8', index=62, number=38928,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L1_16x8', index=63, number=39184,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L1_8x16', index=64, number=36896,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L1_8x16', index=65, number=38944,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L1_8x16', index=66, number=39200,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L1_16x16', index=67, number=36872,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L1_16x16', index=68, number=38920,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L1_16x16', index=69, number=39176,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_L1_8x8', index=70, number=36928,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_L1_8x8', index=71, number=38976,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_L1_8x8', index=72, number=39232,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L0_16x8', index=73, number=24592,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L0_16x8', index=74, number=26640,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L0_16x8', index=75, number=26896,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L0_8x16', index=76, number=24608,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L0_8x16', index=77, number=26656,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L0_8x16', index=78, number=26912,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L0_16x16', index=79, number=24584,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L0_16x16', index=80, number=26632,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L0_16x16', index=81, number=26888,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_L0_8x8', index=82, number=24640,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_L0_8x8', index=83, number=26688,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_L0_8x8', index=84, number=26944,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_Bi_16x8', index=85, number=45072,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_Bi_16x8', index=86, number=47120,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_Bi_16x8', index=87, number=47376,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_Bi_8x16', index=88, number=45088,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_Bi_8x16', index=89, number=47136,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_Bi_8x16', index=90, number=47392,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_Bi_16x16', index=91, number=45064,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_Bi_16x16', index=92, number=47112,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_Bi_16x16', index=93, number=47368,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L0_Bi_8x8', index=94, number=45120,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L0_Bi_8x8', index=95, number=47168,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L0_Bi_8x8', index=96, number=47424,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_Bi_16x8', index=97, number=57360,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_Bi_16x8', index=98, number=59408,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_Bi_16x8', index=99, number=59664,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_Bi_8x16', index=100, number=57376,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_Bi_8x16', index=101, number=59424,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_Bi_8x16', index=102, number=59680,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_Bi_16x16', index=103, number=57352,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_Bi_16x16', index=104, number=59400,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_Bi_16x16', index=105, number=59656,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_L1_Bi_8x8', index=106, number=57408,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_L1_Bi_8x8', index=107, number=59456,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_L1_Bi_8x8', index=108, number=59712,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L0_16x8', index=109, number=28688,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L0_16x8', index=110, number=30736,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L0_16x8', index=111, number=30992,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L0_8x16', index=112, number=28704,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L0_8x16', index=113, number=30752,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L0_8x16', index=114, number=31008,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L0_16x16', index=115, number=28680,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L0_16x16', index=116, number=30728,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L0_16x16', index=117, number=30984,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L0_8x8', index=118, number=28736,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L0_8x8', index=119, number=30784,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L0_8x8', index=120, number=31040,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L1_16x8', index=121, number=53264,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L1_16x8', index=122, number=55312,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L1_16x8', index=123, number=55568,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L1_8x16', index=124, number=53280,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L1_8x16', index=125, number=55328,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L1_8x16', index=126, number=55584,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L1_16x16', index=127, number=53256,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L1_16x16', index=128, number=55304,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L1_16x16', index=129, number=55560,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_L1_8x8', index=130, number=53312,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_L1_8x8', index=131, number=55360,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_L1_8x8', index=132, number=55616,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_Bi_16x8', index=133, number=61456,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_Bi_16x8', index=134, number=63504,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_Bi_16x8', index=135, number=63760,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_Bi_8x16', index=136, number=61472,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_Bi_8x16', index=137, number=63520,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_Bi_8x16', index=138, number=63776,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_Bi_Bi_16x16', index=139, number=61448,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_Bi_Bi_16x16', index=140, number=63496,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_Bi_Bi_16x16', index=141, number=63752,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_8x8', index=142, number=61504,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_8x8', index=143, number=63552,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MB_B_DIRECT_SKIP_8x8', index=144, number=63808,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=714,
  serialized_end=4724,
)
_sym_db.RegisterEnumDescriptor(_MACROBLOCKTYPE)

MacroblockType = enum_type_wrapper.EnumTypeWrapper(_MACROBLOCKTYPE)
_SUBMACROBLOCKTYPE = _descriptor.EnumDescriptor(
  name='SubMacroblockType',
  full_name='viper_purdue.SubMacroblockType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUB_MB_TYPE_8x8', index=0, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUB_MB_TYPE_8x4', index=1, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUB_MB_TYPE_4x8', index=2, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUB_MB_TYPE_4x4', index=3, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4726,
  serialized_end=4829,
)
_sym_db.RegisterEnumDescriptor(_SUBMACROBLOCKTYPE)

SubMacroblockType = enum_type_wrapper.EnumTypeWrapper(_SUBMACROBLOCKTYPE)
I = 0
P = 1
B = 2
MB_TYPE_PLACEHOLDER = 0
MB_TYPE_INTRA4x4 = 1
MB_TYPE_INTRA16x16 = 2
MB_TYPE_INTRA8x8 = 4
MB_TYPE_16x16 = 8
MB_TYPE_16x8 = 16
MB_TYPE_8x16 = 32
MB_TYPE_8x8 = 64
MB_TYPE_8x8_REF0 = 128
MB_TYPE_SKIP = 256
MB_TYPE_INTRA_PCM = 512
MB_TYPE_INTRA_BL = 1024
MB_TYPE_DIRECT = 2048
MB_TYPE_P0L0 = 4096
MB_TYPE_P1L0 = 8192
MB_TYPE_P0L1 = 16384
MB_TYPE_P1L1 = 32768
MB_TYPE_L0 = 12288
MB_TYPE_L1 = 49152
MB_B_L0_16x16 = 4104
MB_B_DIRECT_L0_16x16 = 6152
MB_B_DIRECT_SKIP_L0_16x16 = 6408
MB_B_L0_8x8 = 4160
MB_B_DIRECT_L0_8x8 = 6208
MB_B_DIRECT_SKIP_L0_8x8 = 6464
MB_B_L1_16x16 = 16392
MB_B_DIRECT_L1_16x16 = 18440
MB_B_DIRECT_SKIP_L1_16x16 = 18696
MB_B_L1_8x8 = 16448
MB_B_DIRECT_L1_8x8 = 18496
MB_B_DIRECT_SKIP_L1_8x8 = 18752
MB_B_Bi_16x16 = 20488
MB_B_DIRECT_Bi_16x16 = 22536
MB_B_DIRECT_SKIP_Bi_16x16 = 22792
MB_B_Bi_8x8 = 20544
MB_B_DIRECT_Bi_8x8 = 22592
MB_B_DIRECT_SKIP_Bi_8x8 = 22848
MB_B_L0_L0_16x8 = 12304
MB_B_DIRECT_L0_L0_16x8 = 14352
MB_B_DIRECT_SKIP_L0_L0_16x8 = 14608
MB_B_L0_L0_8x16 = 12320
MB_B_DIRECT_L0_L0_8x16 = 14368
MB_B_DIRECT_SKIP_L0_L0_8x16 = 14624
MB_B_L0_L0_16x16 = 12296
MB_B_DIRECT_L0_L0_16x16 = 14344
MB_B_DIRECT_SKIP_L0_L0_16x16 = 14600
MB_B_L0_L0_8x8 = 12352
MB_B_DIRECT_L0_L0_8x8 = 14400
MB_B_DIRECT_SKIP_L0_L0_8x8 = 14656
MB_B_L1_L1_16x8 = 49168
MB_B_DIRECT_L1_L1_16x8 = 51216
MB_B_DIRECT_SKIP_L1_L1_16x8 = 51472
MB_B_L1_L1_8x16 = 49184
MB_B_DIRECT_L1_L1_8x16 = 51232
MB_B_DIRECT_SKIP_L1_L1_8x16 = 51488
MB_B_L1_L1_16x16 = 49160
MB_B_DIRECT_L1_L1_16x16 = 51208
MB_B_DIRECT_SKIP_L1_L1_16x16 = 51464
MB_B_L1_L1_8x8 = 49216
MB_B_DIRECT_L1_L1_8x8 = 51264
MB_B_DIRECT_SKIP_L1_L1_8x8 = 51520
MB_B_L0_L1_16x8 = 36880
MB_B_DIRECT_L0_L1_16x8 = 38928
MB_B_DIRECT_SKIP_L0_L1_16x8 = 39184
MB_B_L0_L1_8x16 = 36896
MB_B_DIRECT_L0_L1_8x16 = 38944
MB_B_DIRECT_SKIP_L0_L1_8x16 = 39200
MB_B_L0_L1_16x16 = 36872
MB_B_DIRECT_L0_L1_16x16 = 38920
MB_B_DIRECT_SKIP_L0_L1_16x16 = 39176
MB_B_L0_L1_8x8 = 36928
MB_B_DIRECT_L0_L1_8x8 = 38976
MB_B_DIRECT_SKIP_L0_L1_8x8 = 39232
MB_B_L1_L0_16x8 = 24592
MB_B_DIRECT_L1_L0_16x8 = 26640
MB_B_DIRECT_SKIP_L1_L0_16x8 = 26896
MB_B_L1_L0_8x16 = 24608
MB_B_DIRECT_L1_L0_8x16 = 26656
MB_B_DIRECT_SKIP_L1_L0_8x16 = 26912
MB_B_L1_L0_16x16 = 24584
MB_B_DIRECT_L1_L0_16x16 = 26632
MB_B_DIRECT_SKIP_L1_L0_16x16 = 26888
MB_B_L1_L0_8x8 = 24640
MB_B_DIRECT_L1_L0_8x8 = 26688
MB_B_DIRECT_SKIP_L1_L0_8x8 = 26944
MB_B_L0_Bi_16x8 = 45072
MB_B_DIRECT_L0_Bi_16x8 = 47120
MB_B_DIRECT_SKIP_L0_Bi_16x8 = 47376
MB_B_L0_Bi_8x16 = 45088
MB_B_DIRECT_L0_Bi_8x16 = 47136
MB_B_DIRECT_SKIP_L0_Bi_8x16 = 47392
MB_B_L0_Bi_16x16 = 45064
MB_B_DIRECT_L0_Bi_16x16 = 47112
MB_B_DIRECT_SKIP_L0_Bi_16x16 = 47368
MB_B_L0_Bi_8x8 = 45120
MB_B_DIRECT_L0_Bi_8x8 = 47168
MB_B_DIRECT_SKIP_L0_Bi_8x8 = 47424
MB_B_L1_Bi_16x8 = 57360
MB_B_DIRECT_L1_Bi_16x8 = 59408
MB_B_DIRECT_SKIP_L1_Bi_16x8 = 59664
MB_B_L1_Bi_8x16 = 57376
MB_B_DIRECT_L1_Bi_8x16 = 59424
MB_B_DIRECT_SKIP_L1_Bi_8x16 = 59680
MB_B_L1_Bi_16x16 = 57352
MB_B_DIRECT_L1_Bi_16x16 = 59400
MB_B_DIRECT_SKIP_L1_Bi_16x16 = 59656
MB_B_L1_Bi_8x8 = 57408
MB_B_DIRECT_L1_Bi_8x8 = 59456
MB_B_DIRECT_SKIP_L1_Bi_8x8 = 59712
MB_B_Bi_L0_16x8 = 28688
MB_B_DIRECT_Bi_L0_16x8 = 30736
MB_B_DIRECT_SKIP_Bi_L0_16x8 = 30992
MB_B_Bi_L0_8x16 = 28704
MB_B_DIRECT_Bi_L0_8x16 = 30752
MB_B_DIRECT_SKIP_Bi_L0_8x16 = 31008
MB_B_Bi_L0_16x16 = 28680
MB_B_DIRECT_Bi_L0_16x16 = 30728
MB_B_DIRECT_SKIP_Bi_L0_16x16 = 30984
MB_B_Bi_L0_8x8 = 28736
MB_B_DIRECT_Bi_L0_8x8 = 30784
MB_B_DIRECT_SKIP_Bi_L0_8x8 = 31040
MB_B_Bi_L1_16x8 = 53264
MB_B_DIRECT_Bi_L1_16x8 = 55312
MB_B_DIRECT_SKIP_Bi_L1_16x8 = 55568
MB_B_Bi_L1_8x16 = 53280
MB_B_DIRECT_Bi_L1_8x16 = 55328
MB_B_DIRECT_SKIP_Bi_L1_8x16 = 55584
MB_B_Bi_L1_16x16 = 53256
MB_B_DIRECT_Bi_L1_16x16 = 55304
MB_B_DIRECT_SKIP_Bi_L1_16x16 = 55560
MB_B_Bi_L1_8x8 = 53312
MB_B_DIRECT_Bi_L1_8x8 = 55360
MB_B_DIRECT_SKIP_Bi_L1_8x8 = 55616
MB_B_Bi_Bi_16x8 = 61456
MB_B_DIRECT_Bi_Bi_16x8 = 63504
MB_B_DIRECT_SKIP_Bi_Bi_16x8 = 63760
MB_B_Bi_Bi_8x16 = 61472
MB_B_DIRECT_Bi_Bi_8x16 = 63520
MB_B_DIRECT_SKIP_Bi_Bi_8x16 = 63776
MB_B_Bi_Bi_16x16 = 61448
MB_B_DIRECT_Bi_Bi_16x16 = 63496
MB_B_DIRECT_SKIP_Bi_Bi_16x16 = 63752
MB_B_8x8 = 61504
MB_B_DIRECT_8x8 = 63552
MB_B_DIRECT_SKIP_8x8 = 63808
SUB_MB_TYPE_8x8 = 1
SUB_MB_TYPE_8x4 = 2
SUB_MB_TYPE_4x8 = 4
SUB_MB_TYPE_4x4 = 8



_MOTIONVECTOR = _descriptor.Descriptor(
  name='MotionVector',
  full_name='viper_purdue.MotionVector',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='viper_purdue.MotionVector.x', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='y', full_name='viper_purdue.MotionVector.y', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=65,
)


_MACROBLOCK = _descriptor.Descriptor(
  name='MacroBlock',
  full_name='viper_purdue.MacroBlock',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='viper_purdue.MacroBlock.x', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='y', full_name='viper_purdue.MacroBlock.y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='viper_purdue.MacroBlock.type', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='luma_qp', full_name='viper_purdue.MacroBlock.luma_qp', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='chroma_qp_1', full_name='viper_purdue.MacroBlock.chroma_qp_1', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='chroma_qp_2', full_name='viper_purdue.MacroBlock.chroma_qp_2', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mv_ref_id_list1', full_name='viper_purdue.MacroBlock.mv_ref_id_list1', index=6,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mv_list1', full_name='viper_purdue.MacroBlock.mv_list1', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mv_ref_id_list2', full_name='viper_purdue.MacroBlock.mv_ref_id_list2', index=8,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mv_list2', full_name='viper_purdue.MacroBlock.mv_list2', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='subtype1', full_name='viper_purdue.MacroBlock.subtype1', index=10,
      number=11, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='subtype2', full_name='viper_purdue.MacroBlock.subtype2', index=11,
      number=12, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='viper_purdue.MacroBlock.data', index=12,
      number=13, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=463,
)


_SLICE = _descriptor.Descriptor(
  name='Slice',
  full_name='viper_purdue.Slice',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='viper_purdue.Slice.time_stamp', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='viper_purdue.Slice.type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='num_mb', full_name='viper_purdue.Slice.num_mb', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='qp', full_name='viper_purdue.Slice.qp', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mb_grid_width', full_name='viper_purdue.Slice.mb_grid_width', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mb_grid_height', full_name='viper_purdue.Slice.mb_grid_height', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mbs', full_name='viper_purdue.Slice.mbs', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='width', full_name='viper_purdue.Slice.width', index=7,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='height', full_name='viper_purdue.Slice.height', index=8,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=466,
  serialized_end=677,
)

_MACROBLOCK.fields_by_name['type'].enum_type = _MACROBLOCKTYPE
_MACROBLOCK.fields_by_name['mv_list1'].message_type = _MOTIONVECTOR
_MACROBLOCK.fields_by_name['mv_list2'].message_type = _MOTIONVECTOR
_MACROBLOCK.fields_by_name['subtype1'].enum_type = _SUBMACROBLOCKTYPE
_MACROBLOCK.fields_by_name['subtype2'].enum_type = _SUBMACROBLOCKTYPE
_SLICE.fields_by_name['type'].enum_type = _SLICETYPE
_SLICE.fields_by_name['mbs'].message_type = _MACROBLOCK
DESCRIPTOR.message_types_by_name['MotionVector'] = _MOTIONVECTOR
DESCRIPTOR.message_types_by_name['MacroBlock'] = _MACROBLOCK
DESCRIPTOR.message_types_by_name['Slice'] = _SLICE
DESCRIPTOR.enum_types_by_name['SliceType'] = _SLICETYPE
DESCRIPTOR.enum_types_by_name['MacroblockType'] = _MACROBLOCKTYPE
DESCRIPTOR.enum_types_by_name['SubMacroblockType'] = _SUBMACROBLOCKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MotionVector = _reflection.GeneratedProtocolMessageType('MotionVector', (_message.Message,), {
  'DESCRIPTOR' : _MOTIONVECTOR,
  '__module__' : 'slice_pb2'
  # @@protoc_insertion_point(class_scope:viper_purdue.MotionVector)
  })
_sym_db.RegisterMessage(MotionVector)

MacroBlock = _reflection.GeneratedProtocolMessageType('MacroBlock', (_message.Message,), {
  'DESCRIPTOR' : _MACROBLOCK,
  '__module__' : 'slice_pb2'
  # @@protoc_insertion_point(class_scope:viper_purdue.MacroBlock)
  })
_sym_db.RegisterMessage(MacroBlock)

Slice = _reflection.GeneratedProtocolMessageType('Slice', (_message.Message,), {
  'DESCRIPTOR' : _SLICE,
  '__module__' : 'slice_pb2'
  # @@protoc_insertion_point(class_scope:viper_purdue.Slice)
  })
_sym_db.RegisterMessage(Slice)


# @@protoc_insertion_point(module_scope)
