// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: slice.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_slice_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_slice_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3017000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3017000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_slice_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_slice_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_slice_2eproto;
namespace viper_purdue {
class MacroBlock;
struct MacroBlockDefaultTypeInternal;
extern MacroBlockDefaultTypeInternal _MacroBlock_default_instance_;
class MotionVector;
struct MotionVectorDefaultTypeInternal;
extern MotionVectorDefaultTypeInternal _MotionVector_default_instance_;
class Slice;
struct SliceDefaultTypeInternal;
extern SliceDefaultTypeInternal _Slice_default_instance_;
}  // namespace viper_purdue
PROTOBUF_NAMESPACE_OPEN
template<> ::viper_purdue::MacroBlock* Arena::CreateMaybeMessage<::viper_purdue::MacroBlock>(Arena*);
template<> ::viper_purdue::MotionVector* Arena::CreateMaybeMessage<::viper_purdue::MotionVector>(Arena*);
template<> ::viper_purdue::Slice* Arena::CreateMaybeMessage<::viper_purdue::Slice>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace viper_purdue {

enum SliceType : int {
  I = 0,
  P = 1,
  B = 2
};
bool SliceType_IsValid(int value);
constexpr SliceType SliceType_MIN = I;
constexpr SliceType SliceType_MAX = B;
constexpr int SliceType_ARRAYSIZE = SliceType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* SliceType_descriptor();
template<typename T>
inline const std::string& SliceType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, SliceType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function SliceType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    SliceType_descriptor(), enum_t_value);
}
inline bool SliceType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, SliceType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<SliceType>(
    SliceType_descriptor(), name, value);
}
enum MacroblockType : int {
  MB_TYPE_PLACEHOLDER = 0,
  MB_TYPE_INTRA4x4 = 1,
  MB_TYPE_INTRA16x16 = 2,
  MB_TYPE_INTRA8x8 = 4,
  MB_TYPE_16x16 = 8,
  MB_TYPE_16x8 = 16,
  MB_TYPE_8x16 = 32,
  MB_TYPE_8x8 = 64,
  MB_TYPE_8x8_REF0 = 128,
  MB_TYPE_SKIP = 256,
  MB_TYPE_INTRA_PCM = 512,
  MB_TYPE_INTRA_BL = 1024,
  MB_TYPE_DIRECT = 2048,
  MB_TYPE_P0L0 = 4096,
  MB_TYPE_P1L0 = 8192,
  MB_TYPE_P0L1 = 16384,
  MB_TYPE_P1L1 = 32768,
  MB_TYPE_L0 = 12288,
  MB_TYPE_L1 = 49152,
  MB_B_L0_16x16 = 4104,
  MB_B_DIRECT_L0_16x16 = 6152,
  MB_B_DIRECT_SKIP_L0_16x16 = 6408,
  MB_B_L0_8x8 = 4160,
  MB_B_DIRECT_L0_8x8 = 6208,
  MB_B_DIRECT_SKIP_L0_8x8 = 6464,
  MB_B_L1_16x16 = 16392,
  MB_B_DIRECT_L1_16x16 = 18440,
  MB_B_DIRECT_SKIP_L1_16x16 = 18696,
  MB_B_L1_8x8 = 16448,
  MB_B_DIRECT_L1_8x8 = 18496,
  MB_B_DIRECT_SKIP_L1_8x8 = 18752,
  MB_B_Bi_16x16 = 20488,
  MB_B_DIRECT_Bi_16x16 = 22536,
  MB_B_DIRECT_SKIP_Bi_16x16 = 22792,
  MB_B_Bi_8x8 = 20544,
  MB_B_DIRECT_Bi_8x8 = 22592,
  MB_B_DIRECT_SKIP_Bi_8x8 = 22848,
  MB_B_L0_L0_16x8 = 12304,
  MB_B_DIRECT_L0_L0_16x8 = 14352,
  MB_B_DIRECT_SKIP_L0_L0_16x8 = 14608,
  MB_B_L0_L0_8x16 = 12320,
  MB_B_DIRECT_L0_L0_8x16 = 14368,
  MB_B_DIRECT_SKIP_L0_L0_8x16 = 14624,
  MB_B_L0_L0_16x16 = 12296,
  MB_B_DIRECT_L0_L0_16x16 = 14344,
  MB_B_DIRECT_SKIP_L0_L0_16x16 = 14600,
  MB_B_L0_L0_8x8 = 12352,
  MB_B_DIRECT_L0_L0_8x8 = 14400,
  MB_B_DIRECT_SKIP_L0_L0_8x8 = 14656,
  MB_B_L1_L1_16x8 = 49168,
  MB_B_DIRECT_L1_L1_16x8 = 51216,
  MB_B_DIRECT_SKIP_L1_L1_16x8 = 51472,
  MB_B_L1_L1_8x16 = 49184,
  MB_B_DIRECT_L1_L1_8x16 = 51232,
  MB_B_DIRECT_SKIP_L1_L1_8x16 = 51488,
  MB_B_L1_L1_16x16 = 49160,
  MB_B_DIRECT_L1_L1_16x16 = 51208,
  MB_B_DIRECT_SKIP_L1_L1_16x16 = 51464,
  MB_B_L1_L1_8x8 = 49216,
  MB_B_DIRECT_L1_L1_8x8 = 51264,
  MB_B_DIRECT_SKIP_L1_L1_8x8 = 51520,
  MB_B_L0_L1_16x8 = 36880,
  MB_B_DIRECT_L0_L1_16x8 = 38928,
  MB_B_DIRECT_SKIP_L0_L1_16x8 = 39184,
  MB_B_L0_L1_8x16 = 36896,
  MB_B_DIRECT_L0_L1_8x16 = 38944,
  MB_B_DIRECT_SKIP_L0_L1_8x16 = 39200,
  MB_B_L0_L1_16x16 = 36872,
  MB_B_DIRECT_L0_L1_16x16 = 38920,
  MB_B_DIRECT_SKIP_L0_L1_16x16 = 39176,
  MB_B_L0_L1_8x8 = 36928,
  MB_B_DIRECT_L0_L1_8x8 = 38976,
  MB_B_DIRECT_SKIP_L0_L1_8x8 = 39232,
  MB_B_L1_L0_16x8 = 24592,
  MB_B_DIRECT_L1_L0_16x8 = 26640,
  MB_B_DIRECT_SKIP_L1_L0_16x8 = 26896,
  MB_B_L1_L0_8x16 = 24608,
  MB_B_DIRECT_L1_L0_8x16 = 26656,
  MB_B_DIRECT_SKIP_L1_L0_8x16 = 26912,
  MB_B_L1_L0_16x16 = 24584,
  MB_B_DIRECT_L1_L0_16x16 = 26632,
  MB_B_DIRECT_SKIP_L1_L0_16x16 = 26888,
  MB_B_L1_L0_8x8 = 24640,
  MB_B_DIRECT_L1_L0_8x8 = 26688,
  MB_B_DIRECT_SKIP_L1_L0_8x8 = 26944,
  MB_B_L0_Bi_16x8 = 45072,
  MB_B_DIRECT_L0_Bi_16x8 = 47120,
  MB_B_DIRECT_SKIP_L0_Bi_16x8 = 47376,
  MB_B_L0_Bi_8x16 = 45088,
  MB_B_DIRECT_L0_Bi_8x16 = 47136,
  MB_B_DIRECT_SKIP_L0_Bi_8x16 = 47392,
  MB_B_L0_Bi_16x16 = 45064,
  MB_B_DIRECT_L0_Bi_16x16 = 47112,
  MB_B_DIRECT_SKIP_L0_Bi_16x16 = 47368,
  MB_B_L0_Bi_8x8 = 45120,
  MB_B_DIRECT_L0_Bi_8x8 = 47168,
  MB_B_DIRECT_SKIP_L0_Bi_8x8 = 47424,
  MB_B_L1_Bi_16x8 = 57360,
  MB_B_DIRECT_L1_Bi_16x8 = 59408,
  MB_B_DIRECT_SKIP_L1_Bi_16x8 = 59664,
  MB_B_L1_Bi_8x16 = 57376,
  MB_B_DIRECT_L1_Bi_8x16 = 59424,
  MB_B_DIRECT_SKIP_L1_Bi_8x16 = 59680,
  MB_B_L1_Bi_16x16 = 57352,
  MB_B_DIRECT_L1_Bi_16x16 = 59400,
  MB_B_DIRECT_SKIP_L1_Bi_16x16 = 59656,
  MB_B_L1_Bi_8x8 = 57408,
  MB_B_DIRECT_L1_Bi_8x8 = 59456,
  MB_B_DIRECT_SKIP_L1_Bi_8x8 = 59712,
  MB_B_Bi_L0_16x8 = 28688,
  MB_B_DIRECT_Bi_L0_16x8 = 30736,
  MB_B_DIRECT_SKIP_Bi_L0_16x8 = 30992,
  MB_B_Bi_L0_8x16 = 28704,
  MB_B_DIRECT_Bi_L0_8x16 = 30752,
  MB_B_DIRECT_SKIP_Bi_L0_8x16 = 31008,
  MB_B_Bi_L0_16x16 = 28680,
  MB_B_DIRECT_Bi_L0_16x16 = 30728,
  MB_B_DIRECT_SKIP_Bi_L0_16x16 = 30984,
  MB_B_Bi_L0_8x8 = 28736,
  MB_B_DIRECT_Bi_L0_8x8 = 30784,
  MB_B_DIRECT_SKIP_Bi_L0_8x8 = 31040,
  MB_B_Bi_L1_16x8 = 53264,
  MB_B_DIRECT_Bi_L1_16x8 = 55312,
  MB_B_DIRECT_SKIP_Bi_L1_16x8 = 55568,
  MB_B_Bi_L1_8x16 = 53280,
  MB_B_DIRECT_Bi_L1_8x16 = 55328,
  MB_B_DIRECT_SKIP_Bi_L1_8x16 = 55584,
  MB_B_Bi_L1_16x16 = 53256,
  MB_B_DIRECT_Bi_L1_16x16 = 55304,
  MB_B_DIRECT_SKIP_Bi_L1_16x16 = 55560,
  MB_B_Bi_L1_8x8 = 53312,
  MB_B_DIRECT_Bi_L1_8x8 = 55360,
  MB_B_DIRECT_SKIP_Bi_L1_8x8 = 55616,
  MB_B_Bi_Bi_16x8 = 61456,
  MB_B_DIRECT_Bi_Bi_16x8 = 63504,
  MB_B_DIRECT_SKIP_Bi_Bi_16x8 = 63760,
  MB_B_Bi_Bi_8x16 = 61472,
  MB_B_DIRECT_Bi_Bi_8x16 = 63520,
  MB_B_DIRECT_SKIP_Bi_Bi_8x16 = 63776,
  MB_B_Bi_Bi_16x16 = 61448,
  MB_B_DIRECT_Bi_Bi_16x16 = 63496,
  MB_B_DIRECT_SKIP_Bi_Bi_16x16 = 63752,
  MB_B_8x8 = 61504,
  MB_B_DIRECT_8x8 = 63552,
  MB_B_DIRECT_SKIP_8x8 = 63808
};
bool MacroblockType_IsValid(int value);
constexpr MacroblockType MacroblockType_MIN = MB_TYPE_PLACEHOLDER;
constexpr MacroblockType MacroblockType_MAX = MB_B_DIRECT_SKIP_8x8;
constexpr int MacroblockType_ARRAYSIZE = MacroblockType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* MacroblockType_descriptor();
template<typename T>
inline const std::string& MacroblockType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, MacroblockType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function MacroblockType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    MacroblockType_descriptor(), enum_t_value);
}
inline bool MacroblockType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, MacroblockType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<MacroblockType>(
    MacroblockType_descriptor(), name, value);
}
enum SubMacroblockType : int {
  SUB_MB_TYPE_8x8 = 1,
  SUB_MB_TYPE_8x4 = 2,
  SUB_MB_TYPE_4x8 = 4,
  SUB_MB_TYPE_4x4 = 8
};
bool SubMacroblockType_IsValid(int value);
constexpr SubMacroblockType SubMacroblockType_MIN = SUB_MB_TYPE_8x8;
constexpr SubMacroblockType SubMacroblockType_MAX = SUB_MB_TYPE_4x4;
constexpr int SubMacroblockType_ARRAYSIZE = SubMacroblockType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* SubMacroblockType_descriptor();
template<typename T>
inline const std::string& SubMacroblockType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, SubMacroblockType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function SubMacroblockType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    SubMacroblockType_descriptor(), enum_t_value);
}
inline bool SubMacroblockType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, SubMacroblockType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<SubMacroblockType>(
    SubMacroblockType_descriptor(), name, value);
}
// ===================================================================

class MotionVector final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:viper_purdue.MotionVector) */ {
 public:
  inline MotionVector() : MotionVector(nullptr) {}
  ~MotionVector() override;
  explicit constexpr MotionVector(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  MotionVector(const MotionVector& from);
  MotionVector(MotionVector&& from) noexcept
    : MotionVector() {
    *this = ::std::move(from);
  }

  inline MotionVector& operator=(const MotionVector& from) {
    CopyFrom(from);
    return *this;
  }
  inline MotionVector& operator=(MotionVector&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const MotionVector& default_instance() {
    return *internal_default_instance();
  }
  static inline const MotionVector* internal_default_instance() {
    return reinterpret_cast<const MotionVector*>(
               &_MotionVector_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(MotionVector& a, MotionVector& b) {
    a.Swap(&b);
  }
  inline void Swap(MotionVector* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MotionVector* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline MotionVector* New() const final {
    return new MotionVector();
  }

  MotionVector* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<MotionVector>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const MotionVector& from);
  void MergeFrom(const MotionVector& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MotionVector* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "viper_purdue.MotionVector";
  }
  protected:
  explicit MotionVector(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kXFieldNumber = 1,
    kYFieldNumber = 2,
  };
  // required float x = 1;
  bool has_x() const;
  private:
  bool _internal_has_x() const;
  public:
  void clear_x();
  float x() const;
  void set_x(float value);
  private:
  float _internal_x() const;
  void _internal_set_x(float value);
  public:

  // required float y = 2;
  bool has_y() const;
  private:
  bool _internal_has_y() const;
  public:
  void clear_y();
  float y() const;
  void set_y(float value);
  private:
  float _internal_y() const;
  void _internal_set_y(float value);
  public:

  // @@protoc_insertion_point(class_scope:viper_purdue.MotionVector)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  float x_;
  float y_;
  friend struct ::TableStruct_slice_2eproto;
};
// -------------------------------------------------------------------

class MacroBlock final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:viper_purdue.MacroBlock) */ {
 public:
  inline MacroBlock() : MacroBlock(nullptr) {}
  ~MacroBlock() override;
  explicit constexpr MacroBlock(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  MacroBlock(const MacroBlock& from);
  MacroBlock(MacroBlock&& from) noexcept
    : MacroBlock() {
    *this = ::std::move(from);
  }

  inline MacroBlock& operator=(const MacroBlock& from) {
    CopyFrom(from);
    return *this;
  }
  inline MacroBlock& operator=(MacroBlock&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const MacroBlock& default_instance() {
    return *internal_default_instance();
  }
  static inline const MacroBlock* internal_default_instance() {
    return reinterpret_cast<const MacroBlock*>(
               &_MacroBlock_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(MacroBlock& a, MacroBlock& b) {
    a.Swap(&b);
  }
  inline void Swap(MacroBlock* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MacroBlock* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline MacroBlock* New() const final {
    return new MacroBlock();
  }

  MacroBlock* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<MacroBlock>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const MacroBlock& from);
  void MergeFrom(const MacroBlock& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MacroBlock* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "viper_purdue.MacroBlock";
  }
  protected:
  explicit MacroBlock(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMvRefIdList1FieldNumber = 7,
    kMvList1FieldNumber = 8,
    kMvRefIdList2FieldNumber = 9,
    kMvList2FieldNumber = 10,
    kSubtype1FieldNumber = 11,
    kSubtype2FieldNumber = 12,
    kDataFieldNumber = 13,
    kXFieldNumber = 1,
    kYFieldNumber = 2,
    kTypeFieldNumber = 3,
    kLumaQpFieldNumber = 4,
    kChromaQp1FieldNumber = 5,
    kChromaQp2FieldNumber = 6,
  };
  // repeated int32 mv_ref_id_list1 = 7;
  int mv_ref_id_list1_size() const;
  private:
  int _internal_mv_ref_id_list1_size() const;
  public:
  void clear_mv_ref_id_list1();
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_mv_ref_id_list1(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
      _internal_mv_ref_id_list1() const;
  void _internal_add_mv_ref_id_list1(::PROTOBUF_NAMESPACE_ID::int32 value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
      _internal_mutable_mv_ref_id_list1();
  public:
  ::PROTOBUF_NAMESPACE_ID::int32 mv_ref_id_list1(int index) const;
  void set_mv_ref_id_list1(int index, ::PROTOBUF_NAMESPACE_ID::int32 value);
  void add_mv_ref_id_list1(::PROTOBUF_NAMESPACE_ID::int32 value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
      mv_ref_id_list1() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
      mutable_mv_ref_id_list1();

  // repeated .viper_purdue.MotionVector mv_list1 = 8;
  int mv_list1_size() const;
  private:
  int _internal_mv_list1_size() const;
  public:
  void clear_mv_list1();
  ::viper_purdue::MotionVector* mutable_mv_list1(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >*
      mutable_mv_list1();
  private:
  const ::viper_purdue::MotionVector& _internal_mv_list1(int index) const;
  ::viper_purdue::MotionVector* _internal_add_mv_list1();
  public:
  const ::viper_purdue::MotionVector& mv_list1(int index) const;
  ::viper_purdue::MotionVector* add_mv_list1();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >&
      mv_list1() const;

  // repeated int32 mv_ref_id_list2 = 9;
  int mv_ref_id_list2_size() const;
  private:
  int _internal_mv_ref_id_list2_size() const;
  public:
  void clear_mv_ref_id_list2();
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_mv_ref_id_list2(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
      _internal_mv_ref_id_list2() const;
  void _internal_add_mv_ref_id_list2(::PROTOBUF_NAMESPACE_ID::int32 value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
      _internal_mutable_mv_ref_id_list2();
  public:
  ::PROTOBUF_NAMESPACE_ID::int32 mv_ref_id_list2(int index) const;
  void set_mv_ref_id_list2(int index, ::PROTOBUF_NAMESPACE_ID::int32 value);
  void add_mv_ref_id_list2(::PROTOBUF_NAMESPACE_ID::int32 value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
      mv_ref_id_list2() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
      mutable_mv_ref_id_list2();

  // repeated .viper_purdue.MotionVector mv_list2 = 10;
  int mv_list2_size() const;
  private:
  int _internal_mv_list2_size() const;
  public:
  void clear_mv_list2();
  ::viper_purdue::MotionVector* mutable_mv_list2(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >*
      mutable_mv_list2();
  private:
  const ::viper_purdue::MotionVector& _internal_mv_list2(int index) const;
  ::viper_purdue::MotionVector* _internal_add_mv_list2();
  public:
  const ::viper_purdue::MotionVector& mv_list2(int index) const;
  ::viper_purdue::MotionVector* add_mv_list2();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >&
      mv_list2() const;

  // repeated .viper_purdue.SubMacroblockType subtype1 = 11;
  int subtype1_size() const;
  private:
  int _internal_subtype1_size() const;
  public:
  void clear_subtype1();
  private:
  ::viper_purdue::SubMacroblockType _internal_subtype1(int index) const;
  void _internal_add_subtype1(::viper_purdue::SubMacroblockType value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>* _internal_mutable_subtype1();
  public:
  ::viper_purdue::SubMacroblockType subtype1(int index) const;
  void set_subtype1(int index, ::viper_purdue::SubMacroblockType value);
  void add_subtype1(::viper_purdue::SubMacroblockType value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>& subtype1() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>* mutable_subtype1();

  // repeated .viper_purdue.SubMacroblockType subtype2 = 12;
  int subtype2_size() const;
  private:
  int _internal_subtype2_size() const;
  public:
  void clear_subtype2();
  private:
  ::viper_purdue::SubMacroblockType _internal_subtype2(int index) const;
  void _internal_add_subtype2(::viper_purdue::SubMacroblockType value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>* _internal_mutable_subtype2();
  public:
  ::viper_purdue::SubMacroblockType subtype2(int index) const;
  void set_subtype2(int index, ::viper_purdue::SubMacroblockType value);
  void add_subtype2(::viper_purdue::SubMacroblockType value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>& subtype2() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>* mutable_subtype2();

  // optional bytes data = 13;
  bool has_data() const;
  private:
  bool _internal_has_data() const;
  public:
  void clear_data();
  const std::string& data() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_data(ArgT0&& arg0, ArgT... args);
  std::string* mutable_data();
  PROTOBUF_FUTURE_MUST_USE_RESULT std::string* release_data();
  void set_allocated_data(std::string* data);
  private:
  const std::string& _internal_data() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_data(const std::string& value);
  std::string* _internal_mutable_data();
  public:

  // required int32 x = 1;
  bool has_x() const;
  private:
  bool _internal_has_x() const;
  public:
  void clear_x();
  ::PROTOBUF_NAMESPACE_ID::int32 x() const;
  void set_x(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_x() const;
  void _internal_set_x(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 y = 2;
  bool has_y() const;
  private:
  bool _internal_has_y() const;
  public:
  void clear_y();
  ::PROTOBUF_NAMESPACE_ID::int32 y() const;
  void set_y(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_y() const;
  void _internal_set_y(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required .viper_purdue.MacroblockType type = 3;
  bool has_type() const;
  private:
  bool _internal_has_type() const;
  public:
  void clear_type();
  ::viper_purdue::MacroblockType type() const;
  void set_type(::viper_purdue::MacroblockType value);
  private:
  ::viper_purdue::MacroblockType _internal_type() const;
  void _internal_set_type(::viper_purdue::MacroblockType value);
  public:

  // required int32 luma_qp = 4;
  bool has_luma_qp() const;
  private:
  bool _internal_has_luma_qp() const;
  public:
  void clear_luma_qp();
  ::PROTOBUF_NAMESPACE_ID::int32 luma_qp() const;
  void set_luma_qp(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_luma_qp() const;
  void _internal_set_luma_qp(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 chroma_qp_1 = 5;
  bool has_chroma_qp_1() const;
  private:
  bool _internal_has_chroma_qp_1() const;
  public:
  void clear_chroma_qp_1();
  ::PROTOBUF_NAMESPACE_ID::int32 chroma_qp_1() const;
  void set_chroma_qp_1(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_chroma_qp_1() const;
  void _internal_set_chroma_qp_1(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 chroma_qp_2 = 6;
  bool has_chroma_qp_2() const;
  private:
  bool _internal_has_chroma_qp_2() const;
  public:
  void clear_chroma_qp_2();
  ::PROTOBUF_NAMESPACE_ID::int32 chroma_qp_2() const;
  void set_chroma_qp_2(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_chroma_qp_2() const;
  void _internal_set_chroma_qp_2(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:viper_purdue.MacroBlock)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 > mv_ref_id_list1_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector > mv_list1_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 > mv_ref_id_list2_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector > mv_list2_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int> subtype1_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int> subtype2_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr data_;
  ::PROTOBUF_NAMESPACE_ID::int32 x_;
  ::PROTOBUF_NAMESPACE_ID::int32 y_;
  int type_;
  ::PROTOBUF_NAMESPACE_ID::int32 luma_qp_;
  ::PROTOBUF_NAMESPACE_ID::int32 chroma_qp_1_;
  ::PROTOBUF_NAMESPACE_ID::int32 chroma_qp_2_;
  friend struct ::TableStruct_slice_2eproto;
};
// -------------------------------------------------------------------

class Slice final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:viper_purdue.Slice) */ {
 public:
  inline Slice() : Slice(nullptr) {}
  ~Slice() override;
  explicit constexpr Slice(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Slice(const Slice& from);
  Slice(Slice&& from) noexcept
    : Slice() {
    *this = ::std::move(from);
  }

  inline Slice& operator=(const Slice& from) {
    CopyFrom(from);
    return *this;
  }
  inline Slice& operator=(Slice&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Slice& default_instance() {
    return *internal_default_instance();
  }
  static inline const Slice* internal_default_instance() {
    return reinterpret_cast<const Slice*>(
               &_Slice_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Slice& a, Slice& b) {
    a.Swap(&b);
  }
  inline void Swap(Slice* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Slice* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Slice* New() const final {
    return new Slice();
  }

  Slice* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Slice>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Slice& from);
  void MergeFrom(const Slice& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Slice* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "viper_purdue.Slice";
  }
  protected:
  explicit Slice(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMbsFieldNumber = 7,
    kTimeStampFieldNumber = 1,
    kTypeFieldNumber = 2,
    kNumMbFieldNumber = 3,
    kQpFieldNumber = 4,
    kMbGridWidthFieldNumber = 5,
    kMbGridHeightFieldNumber = 6,
    kWidthFieldNumber = 8,
    kHeightFieldNumber = 9,
  };
  // repeated .viper_purdue.MacroBlock mbs = 7;
  int mbs_size() const;
  private:
  int _internal_mbs_size() const;
  public:
  void clear_mbs();
  ::viper_purdue::MacroBlock* mutable_mbs(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MacroBlock >*
      mutable_mbs();
  private:
  const ::viper_purdue::MacroBlock& _internal_mbs(int index) const;
  ::viper_purdue::MacroBlock* _internal_add_mbs();
  public:
  const ::viper_purdue::MacroBlock& mbs(int index) const;
  ::viper_purdue::MacroBlock* add_mbs();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MacroBlock >&
      mbs() const;

  // required int32 time_stamp = 1;
  bool has_time_stamp() const;
  private:
  bool _internal_has_time_stamp() const;
  public:
  void clear_time_stamp();
  ::PROTOBUF_NAMESPACE_ID::int32 time_stamp() const;
  void set_time_stamp(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_time_stamp() const;
  void _internal_set_time_stamp(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required .viper_purdue.SliceType type = 2;
  bool has_type() const;
  private:
  bool _internal_has_type() const;
  public:
  void clear_type();
  ::viper_purdue::SliceType type() const;
  void set_type(::viper_purdue::SliceType value);
  private:
  ::viper_purdue::SliceType _internal_type() const;
  void _internal_set_type(::viper_purdue::SliceType value);
  public:

  // required int32 num_mb = 3;
  bool has_num_mb() const;
  private:
  bool _internal_has_num_mb() const;
  public:
  void clear_num_mb();
  ::PROTOBUF_NAMESPACE_ID::int32 num_mb() const;
  void set_num_mb(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_num_mb() const;
  void _internal_set_num_mb(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 qp = 4;
  bool has_qp() const;
  private:
  bool _internal_has_qp() const;
  public:
  void clear_qp();
  ::PROTOBUF_NAMESPACE_ID::int32 qp() const;
  void set_qp(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_qp() const;
  void _internal_set_qp(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 mb_grid_width = 5;
  bool has_mb_grid_width() const;
  private:
  bool _internal_has_mb_grid_width() const;
  public:
  void clear_mb_grid_width();
  ::PROTOBUF_NAMESPACE_ID::int32 mb_grid_width() const;
  void set_mb_grid_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_mb_grid_width() const;
  void _internal_set_mb_grid_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 mb_grid_height = 6;
  bool has_mb_grid_height() const;
  private:
  bool _internal_has_mb_grid_height() const;
  public:
  void clear_mb_grid_height();
  ::PROTOBUF_NAMESPACE_ID::int32 mb_grid_height() const;
  void set_mb_grid_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_mb_grid_height() const;
  void _internal_set_mb_grid_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 width = 8;
  bool has_width() const;
  private:
  bool _internal_has_width() const;
  public:
  void clear_width();
  ::PROTOBUF_NAMESPACE_ID::int32 width() const;
  void set_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_width() const;
  void _internal_set_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // required int32 height = 9;
  bool has_height() const;
  private:
  bool _internal_has_height() const;
  public:
  void clear_height();
  ::PROTOBUF_NAMESPACE_ID::int32 height() const;
  void set_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_height() const;
  void _internal_set_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:viper_purdue.Slice)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MacroBlock > mbs_;
  ::PROTOBUF_NAMESPACE_ID::int32 time_stamp_;
  int type_;
  ::PROTOBUF_NAMESPACE_ID::int32 num_mb_;
  ::PROTOBUF_NAMESPACE_ID::int32 qp_;
  ::PROTOBUF_NAMESPACE_ID::int32 mb_grid_width_;
  ::PROTOBUF_NAMESPACE_ID::int32 mb_grid_height_;
  ::PROTOBUF_NAMESPACE_ID::int32 width_;
  ::PROTOBUF_NAMESPACE_ID::int32 height_;
  friend struct ::TableStruct_slice_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// MotionVector

// required float x = 1;
inline bool MotionVector::_internal_has_x() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool MotionVector::has_x() const {
  return _internal_has_x();
}
inline void MotionVector::clear_x() {
  x_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline float MotionVector::_internal_x() const {
  return x_;
}
inline float MotionVector::x() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MotionVector.x)
  return _internal_x();
}
inline void MotionVector::_internal_set_x(float value) {
  _has_bits_[0] |= 0x00000001u;
  x_ = value;
}
inline void MotionVector::set_x(float value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MotionVector.x)
}

// required float y = 2;
inline bool MotionVector::_internal_has_y() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool MotionVector::has_y() const {
  return _internal_has_y();
}
inline void MotionVector::clear_y() {
  y_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline float MotionVector::_internal_y() const {
  return y_;
}
inline float MotionVector::y() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MotionVector.y)
  return _internal_y();
}
inline void MotionVector::_internal_set_y(float value) {
  _has_bits_[0] |= 0x00000002u;
  y_ = value;
}
inline void MotionVector::set_y(float value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MotionVector.y)
}

// -------------------------------------------------------------------

// MacroBlock

// required int32 x = 1;
inline bool MacroBlock::_internal_has_x() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool MacroBlock::has_x() const {
  return _internal_has_x();
}
inline void MacroBlock::clear_x() {
  x_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::_internal_x() const {
  return x_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::x() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.x)
  return _internal_x();
}
inline void MacroBlock::_internal_set_x(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000002u;
  x_ = value;
}
inline void MacroBlock::set_x(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.x)
}

// required int32 y = 2;
inline bool MacroBlock::_internal_has_y() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool MacroBlock::has_y() const {
  return _internal_has_y();
}
inline void MacroBlock::clear_y() {
  y_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::_internal_y() const {
  return y_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::y() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.y)
  return _internal_y();
}
inline void MacroBlock::_internal_set_y(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000004u;
  y_ = value;
}
inline void MacroBlock::set_y(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.y)
}

// required .viper_purdue.MacroblockType type = 3;
inline bool MacroBlock::_internal_has_type() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool MacroBlock::has_type() const {
  return _internal_has_type();
}
inline void MacroBlock::clear_type() {
  type_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::viper_purdue::MacroblockType MacroBlock::_internal_type() const {
  return static_cast< ::viper_purdue::MacroblockType >(type_);
}
inline ::viper_purdue::MacroblockType MacroBlock::type() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.type)
  return _internal_type();
}
inline void MacroBlock::_internal_set_type(::viper_purdue::MacroblockType value) {
  assert(::viper_purdue::MacroblockType_IsValid(value));
  _has_bits_[0] |= 0x00000008u;
  type_ = value;
}
inline void MacroBlock::set_type(::viper_purdue::MacroblockType value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.type)
}

// required int32 luma_qp = 4;
inline bool MacroBlock::_internal_has_luma_qp() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool MacroBlock::has_luma_qp() const {
  return _internal_has_luma_qp();
}
inline void MacroBlock::clear_luma_qp() {
  luma_qp_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::_internal_luma_qp() const {
  return luma_qp_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::luma_qp() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.luma_qp)
  return _internal_luma_qp();
}
inline void MacroBlock::_internal_set_luma_qp(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000010u;
  luma_qp_ = value;
}
inline void MacroBlock::set_luma_qp(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_luma_qp(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.luma_qp)
}

// required int32 chroma_qp_1 = 5;
inline bool MacroBlock::_internal_has_chroma_qp_1() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool MacroBlock::has_chroma_qp_1() const {
  return _internal_has_chroma_qp_1();
}
inline void MacroBlock::clear_chroma_qp_1() {
  chroma_qp_1_ = 0;
  _has_bits_[0] &= ~0x00000020u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::_internal_chroma_qp_1() const {
  return chroma_qp_1_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::chroma_qp_1() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.chroma_qp_1)
  return _internal_chroma_qp_1();
}
inline void MacroBlock::_internal_set_chroma_qp_1(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000020u;
  chroma_qp_1_ = value;
}
inline void MacroBlock::set_chroma_qp_1(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_chroma_qp_1(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.chroma_qp_1)
}

// required int32 chroma_qp_2 = 6;
inline bool MacroBlock::_internal_has_chroma_qp_2() const {
  bool value = (_has_bits_[0] & 0x00000040u) != 0;
  return value;
}
inline bool MacroBlock::has_chroma_qp_2() const {
  return _internal_has_chroma_qp_2();
}
inline void MacroBlock::clear_chroma_qp_2() {
  chroma_qp_2_ = 0;
  _has_bits_[0] &= ~0x00000040u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::_internal_chroma_qp_2() const {
  return chroma_qp_2_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::chroma_qp_2() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.chroma_qp_2)
  return _internal_chroma_qp_2();
}
inline void MacroBlock::_internal_set_chroma_qp_2(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000040u;
  chroma_qp_2_ = value;
}
inline void MacroBlock::set_chroma_qp_2(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_chroma_qp_2(value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.chroma_qp_2)
}

// repeated int32 mv_ref_id_list1 = 7;
inline int MacroBlock::_internal_mv_ref_id_list1_size() const {
  return mv_ref_id_list1_.size();
}
inline int MacroBlock::mv_ref_id_list1_size() const {
  return _internal_mv_ref_id_list1_size();
}
inline void MacroBlock::clear_mv_ref_id_list1() {
  mv_ref_id_list1_.Clear();
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::_internal_mv_ref_id_list1(int index) const {
  return mv_ref_id_list1_.Get(index);
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::mv_ref_id_list1(int index) const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.mv_ref_id_list1)
  return _internal_mv_ref_id_list1(index);
}
inline void MacroBlock::set_mv_ref_id_list1(int index, ::PROTOBUF_NAMESPACE_ID::int32 value) {
  mv_ref_id_list1_.Set(index, value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.mv_ref_id_list1)
}
inline void MacroBlock::_internal_add_mv_ref_id_list1(::PROTOBUF_NAMESPACE_ID::int32 value) {
  mv_ref_id_list1_.Add(value);
}
inline void MacroBlock::add_mv_ref_id_list1(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_add_mv_ref_id_list1(value);
  // @@protoc_insertion_point(field_add:viper_purdue.MacroBlock.mv_ref_id_list1)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
MacroBlock::_internal_mv_ref_id_list1() const {
  return mv_ref_id_list1_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
MacroBlock::mv_ref_id_list1() const {
  // @@protoc_insertion_point(field_list:viper_purdue.MacroBlock.mv_ref_id_list1)
  return _internal_mv_ref_id_list1();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
MacroBlock::_internal_mutable_mv_ref_id_list1() {
  return &mv_ref_id_list1_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
MacroBlock::mutable_mv_ref_id_list1() {
  // @@protoc_insertion_point(field_mutable_list:viper_purdue.MacroBlock.mv_ref_id_list1)
  return _internal_mutable_mv_ref_id_list1();
}

// repeated .viper_purdue.MotionVector mv_list1 = 8;
inline int MacroBlock::_internal_mv_list1_size() const {
  return mv_list1_.size();
}
inline int MacroBlock::mv_list1_size() const {
  return _internal_mv_list1_size();
}
inline void MacroBlock::clear_mv_list1() {
  mv_list1_.Clear();
}
inline ::viper_purdue::MotionVector* MacroBlock::mutable_mv_list1(int index) {
  // @@protoc_insertion_point(field_mutable:viper_purdue.MacroBlock.mv_list1)
  return mv_list1_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >*
MacroBlock::mutable_mv_list1() {
  // @@protoc_insertion_point(field_mutable_list:viper_purdue.MacroBlock.mv_list1)
  return &mv_list1_;
}
inline const ::viper_purdue::MotionVector& MacroBlock::_internal_mv_list1(int index) const {
  return mv_list1_.Get(index);
}
inline const ::viper_purdue::MotionVector& MacroBlock::mv_list1(int index) const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.mv_list1)
  return _internal_mv_list1(index);
}
inline ::viper_purdue::MotionVector* MacroBlock::_internal_add_mv_list1() {
  return mv_list1_.Add();
}
inline ::viper_purdue::MotionVector* MacroBlock::add_mv_list1() {
  // @@protoc_insertion_point(field_add:viper_purdue.MacroBlock.mv_list1)
  return _internal_add_mv_list1();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >&
MacroBlock::mv_list1() const {
  // @@protoc_insertion_point(field_list:viper_purdue.MacroBlock.mv_list1)
  return mv_list1_;
}

// repeated int32 mv_ref_id_list2 = 9;
inline int MacroBlock::_internal_mv_ref_id_list2_size() const {
  return mv_ref_id_list2_.size();
}
inline int MacroBlock::mv_ref_id_list2_size() const {
  return _internal_mv_ref_id_list2_size();
}
inline void MacroBlock::clear_mv_ref_id_list2() {
  mv_ref_id_list2_.Clear();
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::_internal_mv_ref_id_list2(int index) const {
  return mv_ref_id_list2_.Get(index);
}
inline ::PROTOBUF_NAMESPACE_ID::int32 MacroBlock::mv_ref_id_list2(int index) const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.mv_ref_id_list2)
  return _internal_mv_ref_id_list2(index);
}
inline void MacroBlock::set_mv_ref_id_list2(int index, ::PROTOBUF_NAMESPACE_ID::int32 value) {
  mv_ref_id_list2_.Set(index, value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.mv_ref_id_list2)
}
inline void MacroBlock::_internal_add_mv_ref_id_list2(::PROTOBUF_NAMESPACE_ID::int32 value) {
  mv_ref_id_list2_.Add(value);
}
inline void MacroBlock::add_mv_ref_id_list2(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_add_mv_ref_id_list2(value);
  // @@protoc_insertion_point(field_add:viper_purdue.MacroBlock.mv_ref_id_list2)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
MacroBlock::_internal_mv_ref_id_list2() const {
  return mv_ref_id_list2_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >&
MacroBlock::mv_ref_id_list2() const {
  // @@protoc_insertion_point(field_list:viper_purdue.MacroBlock.mv_ref_id_list2)
  return _internal_mv_ref_id_list2();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
MacroBlock::_internal_mutable_mv_ref_id_list2() {
  return &mv_ref_id_list2_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int32 >*
MacroBlock::mutable_mv_ref_id_list2() {
  // @@protoc_insertion_point(field_mutable_list:viper_purdue.MacroBlock.mv_ref_id_list2)
  return _internal_mutable_mv_ref_id_list2();
}

// repeated .viper_purdue.MotionVector mv_list2 = 10;
inline int MacroBlock::_internal_mv_list2_size() const {
  return mv_list2_.size();
}
inline int MacroBlock::mv_list2_size() const {
  return _internal_mv_list2_size();
}
inline void MacroBlock::clear_mv_list2() {
  mv_list2_.Clear();
}
inline ::viper_purdue::MotionVector* MacroBlock::mutable_mv_list2(int index) {
  // @@protoc_insertion_point(field_mutable:viper_purdue.MacroBlock.mv_list2)
  return mv_list2_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >*
MacroBlock::mutable_mv_list2() {
  // @@protoc_insertion_point(field_mutable_list:viper_purdue.MacroBlock.mv_list2)
  return &mv_list2_;
}
inline const ::viper_purdue::MotionVector& MacroBlock::_internal_mv_list2(int index) const {
  return mv_list2_.Get(index);
}
inline const ::viper_purdue::MotionVector& MacroBlock::mv_list2(int index) const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.mv_list2)
  return _internal_mv_list2(index);
}
inline ::viper_purdue::MotionVector* MacroBlock::_internal_add_mv_list2() {
  return mv_list2_.Add();
}
inline ::viper_purdue::MotionVector* MacroBlock::add_mv_list2() {
  // @@protoc_insertion_point(field_add:viper_purdue.MacroBlock.mv_list2)
  return _internal_add_mv_list2();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MotionVector >&
MacroBlock::mv_list2() const {
  // @@protoc_insertion_point(field_list:viper_purdue.MacroBlock.mv_list2)
  return mv_list2_;
}

// repeated .viper_purdue.SubMacroblockType subtype1 = 11;
inline int MacroBlock::_internal_subtype1_size() const {
  return subtype1_.size();
}
inline int MacroBlock::subtype1_size() const {
  return _internal_subtype1_size();
}
inline void MacroBlock::clear_subtype1() {
  subtype1_.Clear();
}
inline ::viper_purdue::SubMacroblockType MacroBlock::_internal_subtype1(int index) const {
  return static_cast< ::viper_purdue::SubMacroblockType >(subtype1_.Get(index));
}
inline ::viper_purdue::SubMacroblockType MacroBlock::subtype1(int index) const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.subtype1)
  return _internal_subtype1(index);
}
inline void MacroBlock::set_subtype1(int index, ::viper_purdue::SubMacroblockType value) {
  assert(::viper_purdue::SubMacroblockType_IsValid(value));
  subtype1_.Set(index, value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.subtype1)
}
inline void MacroBlock::_internal_add_subtype1(::viper_purdue::SubMacroblockType value) {
  assert(::viper_purdue::SubMacroblockType_IsValid(value));
  subtype1_.Add(value);
}
inline void MacroBlock::add_subtype1(::viper_purdue::SubMacroblockType value) {
  // @@protoc_insertion_point(field_add:viper_purdue.MacroBlock.subtype1)
  _internal_add_subtype1(value);
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>&
MacroBlock::subtype1() const {
  // @@protoc_insertion_point(field_list:viper_purdue.MacroBlock.subtype1)
  return subtype1_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>*
MacroBlock::_internal_mutable_subtype1() {
  return &subtype1_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>*
MacroBlock::mutable_subtype1() {
  // @@protoc_insertion_point(field_mutable_list:viper_purdue.MacroBlock.subtype1)
  return _internal_mutable_subtype1();
}

// repeated .viper_purdue.SubMacroblockType subtype2 = 12;
inline int MacroBlock::_internal_subtype2_size() const {
  return subtype2_.size();
}
inline int MacroBlock::subtype2_size() const {
  return _internal_subtype2_size();
}
inline void MacroBlock::clear_subtype2() {
  subtype2_.Clear();
}
inline ::viper_purdue::SubMacroblockType MacroBlock::_internal_subtype2(int index) const {
  return static_cast< ::viper_purdue::SubMacroblockType >(subtype2_.Get(index));
}
inline ::viper_purdue::SubMacroblockType MacroBlock::subtype2(int index) const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.subtype2)
  return _internal_subtype2(index);
}
inline void MacroBlock::set_subtype2(int index, ::viper_purdue::SubMacroblockType value) {
  assert(::viper_purdue::SubMacroblockType_IsValid(value));
  subtype2_.Set(index, value);
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.subtype2)
}
inline void MacroBlock::_internal_add_subtype2(::viper_purdue::SubMacroblockType value) {
  assert(::viper_purdue::SubMacroblockType_IsValid(value));
  subtype2_.Add(value);
}
inline void MacroBlock::add_subtype2(::viper_purdue::SubMacroblockType value) {
  // @@protoc_insertion_point(field_add:viper_purdue.MacroBlock.subtype2)
  _internal_add_subtype2(value);
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>&
MacroBlock::subtype2() const {
  // @@protoc_insertion_point(field_list:viper_purdue.MacroBlock.subtype2)
  return subtype2_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>*
MacroBlock::_internal_mutable_subtype2() {
  return &subtype2_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>*
MacroBlock::mutable_subtype2() {
  // @@protoc_insertion_point(field_mutable_list:viper_purdue.MacroBlock.subtype2)
  return _internal_mutable_subtype2();
}

// optional bytes data = 13;
inline bool MacroBlock::_internal_has_data() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool MacroBlock::has_data() const {
  return _internal_has_data();
}
inline void MacroBlock::clear_data() {
  data_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& MacroBlock::data() const {
  // @@protoc_insertion_point(field_get:viper_purdue.MacroBlock.data)
  return _internal_data();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void MacroBlock::set_data(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 data_.SetBytes(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:viper_purdue.MacroBlock.data)
}
inline std::string* MacroBlock::mutable_data() {
  // @@protoc_insertion_point(field_mutable:viper_purdue.MacroBlock.data)
  return _internal_mutable_data();
}
inline const std::string& MacroBlock::_internal_data() const {
  return data_.Get();
}
inline void MacroBlock::_internal_set_data(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  data_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* MacroBlock::_internal_mutable_data() {
  _has_bits_[0] |= 0x00000001u;
  return data_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* MacroBlock::release_data() {
  // @@protoc_insertion_point(field_release:viper_purdue.MacroBlock.data)
  if (!_internal_has_data()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return data_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void MacroBlock::set_allocated_data(std::string* data) {
  if (data != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  data_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), data,
      GetArenaForAllocation());
  // @@protoc_insertion_point(field_set_allocated:viper_purdue.MacroBlock.data)
}

// -------------------------------------------------------------------

// Slice

// required int32 time_stamp = 1;
inline bool Slice::_internal_has_time_stamp() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Slice::has_time_stamp() const {
  return _internal_has_time_stamp();
}
inline void Slice::clear_time_stamp() {
  time_stamp_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::_internal_time_stamp() const {
  return time_stamp_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::time_stamp() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.time_stamp)
  return _internal_time_stamp();
}
inline void Slice::_internal_set_time_stamp(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  time_stamp_ = value;
}
inline void Slice::set_time_stamp(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_time_stamp(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.time_stamp)
}

// required .viper_purdue.SliceType type = 2;
inline bool Slice::_internal_has_type() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool Slice::has_type() const {
  return _internal_has_type();
}
inline void Slice::clear_type() {
  type_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::viper_purdue::SliceType Slice::_internal_type() const {
  return static_cast< ::viper_purdue::SliceType >(type_);
}
inline ::viper_purdue::SliceType Slice::type() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.type)
  return _internal_type();
}
inline void Slice::_internal_set_type(::viper_purdue::SliceType value) {
  assert(::viper_purdue::SliceType_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  type_ = value;
}
inline void Slice::set_type(::viper_purdue::SliceType value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.type)
}

// required int32 num_mb = 3;
inline bool Slice::_internal_has_num_mb() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool Slice::has_num_mb() const {
  return _internal_has_num_mb();
}
inline void Slice::clear_num_mb() {
  num_mb_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::_internal_num_mb() const {
  return num_mb_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::num_mb() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.num_mb)
  return _internal_num_mb();
}
inline void Slice::_internal_set_num_mb(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000004u;
  num_mb_ = value;
}
inline void Slice::set_num_mb(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_num_mb(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.num_mb)
}

// required int32 qp = 4;
inline bool Slice::_internal_has_qp() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool Slice::has_qp() const {
  return _internal_has_qp();
}
inline void Slice::clear_qp() {
  qp_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::_internal_qp() const {
  return qp_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::qp() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.qp)
  return _internal_qp();
}
inline void Slice::_internal_set_qp(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000008u;
  qp_ = value;
}
inline void Slice::set_qp(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_qp(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.qp)
}

// required int32 mb_grid_width = 5;
inline bool Slice::_internal_has_mb_grid_width() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool Slice::has_mb_grid_width() const {
  return _internal_has_mb_grid_width();
}
inline void Slice::clear_mb_grid_width() {
  mb_grid_width_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::_internal_mb_grid_width() const {
  return mb_grid_width_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::mb_grid_width() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.mb_grid_width)
  return _internal_mb_grid_width();
}
inline void Slice::_internal_set_mb_grid_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000010u;
  mb_grid_width_ = value;
}
inline void Slice::set_mb_grid_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_mb_grid_width(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.mb_grid_width)
}

// required int32 mb_grid_height = 6;
inline bool Slice::_internal_has_mb_grid_height() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool Slice::has_mb_grid_height() const {
  return _internal_has_mb_grid_height();
}
inline void Slice::clear_mb_grid_height() {
  mb_grid_height_ = 0;
  _has_bits_[0] &= ~0x00000020u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::_internal_mb_grid_height() const {
  return mb_grid_height_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::mb_grid_height() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.mb_grid_height)
  return _internal_mb_grid_height();
}
inline void Slice::_internal_set_mb_grid_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000020u;
  mb_grid_height_ = value;
}
inline void Slice::set_mb_grid_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_mb_grid_height(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.mb_grid_height)
}

// repeated .viper_purdue.MacroBlock mbs = 7;
inline int Slice::_internal_mbs_size() const {
  return mbs_.size();
}
inline int Slice::mbs_size() const {
  return _internal_mbs_size();
}
inline void Slice::clear_mbs() {
  mbs_.Clear();
}
inline ::viper_purdue::MacroBlock* Slice::mutable_mbs(int index) {
  // @@protoc_insertion_point(field_mutable:viper_purdue.Slice.mbs)
  return mbs_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MacroBlock >*
Slice::mutable_mbs() {
  // @@protoc_insertion_point(field_mutable_list:viper_purdue.Slice.mbs)
  return &mbs_;
}
inline const ::viper_purdue::MacroBlock& Slice::_internal_mbs(int index) const {
  return mbs_.Get(index);
}
inline const ::viper_purdue::MacroBlock& Slice::mbs(int index) const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.mbs)
  return _internal_mbs(index);
}
inline ::viper_purdue::MacroBlock* Slice::_internal_add_mbs() {
  return mbs_.Add();
}
inline ::viper_purdue::MacroBlock* Slice::add_mbs() {
  // @@protoc_insertion_point(field_add:viper_purdue.Slice.mbs)
  return _internal_add_mbs();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::viper_purdue::MacroBlock >&
Slice::mbs() const {
  // @@protoc_insertion_point(field_list:viper_purdue.Slice.mbs)
  return mbs_;
}

// required int32 width = 8;
inline bool Slice::_internal_has_width() const {
  bool value = (_has_bits_[0] & 0x00000040u) != 0;
  return value;
}
inline bool Slice::has_width() const {
  return _internal_has_width();
}
inline void Slice::clear_width() {
  width_ = 0;
  _has_bits_[0] &= ~0x00000040u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::_internal_width() const {
  return width_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::width() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.width)
  return _internal_width();
}
inline void Slice::_internal_set_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000040u;
  width_ = value;
}
inline void Slice::set_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_width(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.width)
}

// required int32 height = 9;
inline bool Slice::_internal_has_height() const {
  bool value = (_has_bits_[0] & 0x00000080u) != 0;
  return value;
}
inline bool Slice::has_height() const {
  return _internal_has_height();
}
inline void Slice::clear_height() {
  height_ = 0;
  _has_bits_[0] &= ~0x00000080u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::_internal_height() const {
  return height_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Slice::height() const {
  // @@protoc_insertion_point(field_get:viper_purdue.Slice.height)
  return _internal_height();
}
inline void Slice::_internal_set_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000080u;
  height_ = value;
}
inline void Slice::set_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_height(value);
  // @@protoc_insertion_point(field_set:viper_purdue.Slice.height)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace viper_purdue

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::viper_purdue::SliceType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::viper_purdue::SliceType>() {
  return ::viper_purdue::SliceType_descriptor();
}
template <> struct is_proto_enum< ::viper_purdue::MacroblockType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::viper_purdue::MacroblockType>() {
  return ::viper_purdue::MacroblockType_descriptor();
}
template <> struct is_proto_enum< ::viper_purdue::SubMacroblockType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::viper_purdue::SubMacroblockType>() {
  return ::viper_purdue::SubMacroblockType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_slice_2eproto
