// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: slice.proto

#include "slice.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace viper_purdue {
constexpr MotionVector::MotionVector(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : x_(0)
  , y_(0){}
struct MotionVectorDefaultTypeInternal {
  constexpr MotionVectorDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~MotionVectorDefaultTypeInternal() {}
  union {
    MotionVector _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT MotionVectorDefaultTypeInternal _MotionVector_default_instance_;
constexpr MacroBlock::MacroBlock(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : mv_ref_id_list1_()
  , mv_list1_()
  , mv_ref_id_list2_()
  , mv_list2_()
  , subtype1_()
  , subtype2_()
  , data_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , x_(0)
  , y_(0)
  , type_(0)

  , luma_qp_(0)
  , chroma_qp_1_(0)
  , chroma_qp_2_(0){}
struct MacroBlockDefaultTypeInternal {
  constexpr MacroBlockDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~MacroBlockDefaultTypeInternal() {}
  union {
    MacroBlock _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT MacroBlockDefaultTypeInternal _MacroBlock_default_instance_;
constexpr Slice::Slice(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : mbs_()
  , time_stamp_(0)
  , type_(0)

  , num_mb_(0)
  , qp_(0)
  , mb_grid_width_(0)
  , mb_grid_height_(0)
  , width_(0)
  , height_(0){}
struct SliceDefaultTypeInternal {
  constexpr SliceDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~SliceDefaultTypeInternal() {}
  union {
    Slice _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT SliceDefaultTypeInternal _Slice_default_instance_;
}  // namespace viper_purdue
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_slice_2eproto[3];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_slice_2eproto[3];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_slice_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_slice_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MotionVector, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MotionVector, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MotionVector, x_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MotionVector, y_),
  0,
  1,
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, x_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, y_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, type_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, luma_qp_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, chroma_qp_1_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, chroma_qp_2_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, mv_ref_id_list1_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, mv_list1_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, mv_ref_id_list2_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, mv_list2_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, subtype1_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, subtype2_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::MacroBlock, data_),
  1,
  2,
  3,
  4,
  5,
  6,
  ~0u,
  ~0u,
  ~0u,
  ~0u,
  ~0u,
  ~0u,
  0,
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, time_stamp_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, type_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, num_mb_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, qp_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, mb_grid_width_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, mb_grid_height_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, mbs_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, width_),
  PROTOBUF_FIELD_OFFSET(::viper_purdue::Slice, height_),
  0,
  1,
  2,
  3,
  4,
  5,
  ~0u,
  6,
  7,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, sizeof(::viper_purdue::MotionVector)},
  { 9, 27, sizeof(::viper_purdue::MacroBlock)},
  { 40, 54, sizeof(::viper_purdue::Slice)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::viper_purdue::_MotionVector_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::viper_purdue::_MacroBlock_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::viper_purdue::_Slice_default_instance_),
};

const char descriptor_table_protodef_slice_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\013slice.proto\022\014viper_purdue\"$\n\014MotionVec"
  "tor\022\t\n\001x\030\001 \002(\002\022\t\n\001y\030\002 \002(\002\"\213\003\n\nMacroBlock"
  "\022\t\n\001x\030\001 \002(\005\022\t\n\001y\030\002 \002(\005\022*\n\004type\030\003 \002(\0162\034.v"
  "iper_purdue.MacroblockType\022\017\n\007luma_qp\030\004 "
  "\002(\005\022\023\n\013chroma_qp_1\030\005 \002(\005\022\023\n\013chroma_qp_2\030"
  "\006 \002(\005\022\027\n\017mv_ref_id_list1\030\007 \003(\005\022,\n\010mv_lis"
  "t1\030\010 \003(\0132\032.viper_purdue.MotionVector\022\027\n\017"
  "mv_ref_id_list2\030\t \003(\005\022,\n\010mv_list2\030\n \003(\0132"
  "\032.viper_purdue.MotionVector\0221\n\010subtype1\030"
  "\013 \003(\0162\037.viper_purdue.SubMacroblockType\0221"
  "\n\010subtype2\030\014 \003(\0162\037.viper_purdue.SubMacro"
  "blockType\022\014\n\004data\030\r \001(\014\"\323\001\n\005Slice\022\022\n\ntim"
  "e_stamp\030\001 \002(\005\022%\n\004type\030\002 \002(\0162\027.viper_purd"
  "ue.SliceType\022\016\n\006num_mb\030\003 \002(\005\022\n\n\002qp\030\004 \002(\005"
  "\022\025\n\rmb_grid_width\030\005 \002(\005\022\026\n\016mb_grid_heigh"
  "t\030\006 \002(\005\022%\n\003mbs\030\007 \003(\0132\030.viper_purdue.Macr"
  "oBlock\022\r\n\005width\030\010 \002(\005\022\016\n\006height\030\t \002(\005* \n"
  "\tSliceType\022\005\n\001I\020\000\022\005\n\001P\020\001\022\005\n\001B\020\002*\252\037\n\016Macr"
  "oblockType\022\027\n\023MB_TYPE_PLACEHOLDER\020\000\022\024\n\020M"
  "B_TYPE_INTRA4x4\020\001\022\026\n\022MB_TYPE_INTRA16x16\020"
  "\002\022\024\n\020MB_TYPE_INTRA8x8\020\004\022\021\n\rMB_TYPE_16x16"
  "\020\010\022\020\n\014MB_TYPE_16x8\020\020\022\020\n\014MB_TYPE_8x16\020 \022\017"
  "\n\013MB_TYPE_8x8\020@\022\025\n\020MB_TYPE_8x8_REF0\020\200\001\022\021"
  "\n\014MB_TYPE_SKIP\020\200\002\022\026\n\021MB_TYPE_INTRA_PCM\020\200"
  "\004\022\025\n\020MB_TYPE_INTRA_BL\020\200\010\022\023\n\016MB_TYPE_DIRE"
  "CT\020\200\020\022\021\n\014MB_TYPE_P0L0\020\200 \022\021\n\014MB_TYPE_P1L0"
  "\020\200@\022\022\n\014MB_TYPE_P0L1\020\200\200\001\022\022\n\014MB_TYPE_P1L1\020"
  "\200\200\002\022\017\n\nMB_TYPE_L0\020\200`\022\020\n\nMB_TYPE_L1\020\200\200\003\022\022"
  "\n\rMB_B_L0_16x16\020\210 \022\031\n\024MB_B_DIRECT_L0_16x"
  "16\020\2100\022\036\n\031MB_B_DIRECT_SKIP_L0_16x16\020\2102\022\020\n"
  "\013MB_B_L0_8x8\020\300 \022\027\n\022MB_B_DIRECT_L0_8x8\020\3000"
  "\022\034\n\027MB_B_DIRECT_SKIP_L0_8x8\020\3002\022\023\n\rMB_B_L"
  "1_16x16\020\210\200\001\022\032\n\024MB_B_DIRECT_L1_16x16\020\210\220\001\022"
  "\037\n\031MB_B_DIRECT_SKIP_L1_16x16\020\210\222\001\022\021\n\013MB_B"
  "_L1_8x8\020\300\200\001\022\030\n\022MB_B_DIRECT_L1_8x8\020\300\220\001\022\035\n"
  "\027MB_B_DIRECT_SKIP_L1_8x8\020\300\222\001\022\023\n\rMB_B_Bi_"
  "16x16\020\210\240\001\022\032\n\024MB_B_DIRECT_Bi_16x16\020\210\260\001\022\037\n"
  "\031MB_B_DIRECT_SKIP_Bi_16x16\020\210\262\001\022\021\n\013MB_B_B"
  "i_8x8\020\300\240\001\022\030\n\022MB_B_DIRECT_Bi_8x8\020\300\260\001\022\035\n\027M"
  "B_B_DIRECT_SKIP_Bi_8x8\020\300\262\001\022\024\n\017MB_B_L0_L0"
  "_16x8\020\220`\022\033\n\026MB_B_DIRECT_L0_L0_16x8\020\220p\022 \n"
  "\033MB_B_DIRECT_SKIP_L0_L0_16x8\020\220r\022\024\n\017MB_B_"
  "L0_L0_8x16\020\240`\022\033\n\026MB_B_DIRECT_L0_L0_8x16\020"
  "\240p\022 \n\033MB_B_DIRECT_SKIP_L0_L0_8x16\020\240r\022\025\n\020"
  "MB_B_L0_L0_16x16\020\210`\022\034\n\027MB_B_DIRECT_L0_L0"
  "_16x16\020\210p\022!\n\034MB_B_DIRECT_SKIP_L0_L0_16x1"
  "6\020\210r\022\023\n\016MB_B_L0_L0_8x8\020\300`\022\032\n\025MB_B_DIRECT"
  "_L0_L0_8x8\020\300p\022\037\n\032MB_B_DIRECT_SKIP_L0_L0_"
  "8x8\020\300r\022\025\n\017MB_B_L1_L1_16x8\020\220\200\003\022\034\n\026MB_B_DI"
  "RECT_L1_L1_16x8\020\220\220\003\022!\n\033MB_B_DIRECT_SKIP_"
  "L1_L1_16x8\020\220\222\003\022\025\n\017MB_B_L1_L1_8x16\020\240\200\003\022\034\n"
  "\026MB_B_DIRECT_L1_L1_8x16\020\240\220\003\022!\n\033MB_B_DIRE"
  "CT_SKIP_L1_L1_8x16\020\240\222\003\022\026\n\020MB_B_L1_L1_16x"
  "16\020\210\200\003\022\035\n\027MB_B_DIRECT_L1_L1_16x16\020\210\220\003\022\"\n"
  "\034MB_B_DIRECT_SKIP_L1_L1_16x16\020\210\222\003\022\024\n\016MB_"
  "B_L1_L1_8x8\020\300\200\003\022\033\n\025MB_B_DIRECT_L1_L1_8x8"
  "\020\300\220\003\022 \n\032MB_B_DIRECT_SKIP_L1_L1_8x8\020\300\222\003\022\025"
  "\n\017MB_B_L0_L1_16x8\020\220\240\002\022\034\n\026MB_B_DIRECT_L0_"
  "L1_16x8\020\220\260\002\022!\n\033MB_B_DIRECT_SKIP_L0_L1_16"
  "x8\020\220\262\002\022\025\n\017MB_B_L0_L1_8x16\020\240\240\002\022\034\n\026MB_B_DI"
  "RECT_L0_L1_8x16\020\240\260\002\022!\n\033MB_B_DIRECT_SKIP_"
  "L0_L1_8x16\020\240\262\002\022\026\n\020MB_B_L0_L1_16x16\020\210\240\002\022\035"
  "\n\027MB_B_DIRECT_L0_L1_16x16\020\210\260\002\022\"\n\034MB_B_DI"
  "RECT_SKIP_L0_L1_16x16\020\210\262\002\022\024\n\016MB_B_L0_L1_"
  "8x8\020\300\240\002\022\033\n\025MB_B_DIRECT_L0_L1_8x8\020\300\260\002\022 \n\032"
  "MB_B_DIRECT_SKIP_L0_L1_8x8\020\300\262\002\022\025\n\017MB_B_L"
  "1_L0_16x8\020\220\300\001\022\034\n\026MB_B_DIRECT_L1_L0_16x8\020"
  "\220\320\001\022!\n\033MB_B_DIRECT_SKIP_L1_L0_16x8\020\220\322\001\022\025"
  "\n\017MB_B_L1_L0_8x16\020\240\300\001\022\034\n\026MB_B_DIRECT_L1_"
  "L0_8x16\020\240\320\001\022!\n\033MB_B_DIRECT_SKIP_L1_L0_8x"
  "16\020\240\322\001\022\026\n\020MB_B_L1_L0_16x16\020\210\300\001\022\035\n\027MB_B_D"
  "IRECT_L1_L0_16x16\020\210\320\001\022\"\n\034MB_B_DIRECT_SKI"
  "P_L1_L0_16x16\020\210\322\001\022\024\n\016MB_B_L1_L0_8x8\020\300\300\001\022"
  "\033\n\025MB_B_DIRECT_L1_L0_8x8\020\300\320\001\022 \n\032MB_B_DIR"
  "ECT_SKIP_L1_L0_8x8\020\300\322\001\022\025\n\017MB_B_L0_Bi_16x"
  "8\020\220\340\002\022\034\n\026MB_B_DIRECT_L0_Bi_16x8\020\220\360\002\022!\n\033M"
  "B_B_DIRECT_SKIP_L0_Bi_16x8\020\220\362\002\022\025\n\017MB_B_L"
  "0_Bi_8x16\020\240\340\002\022\034\n\026MB_B_DIRECT_L0_Bi_8x16\020"
  "\240\360\002\022!\n\033MB_B_DIRECT_SKIP_L0_Bi_8x16\020\240\362\002\022\026"
  "\n\020MB_B_L0_Bi_16x16\020\210\340\002\022\035\n\027MB_B_DIRECT_L0"
  "_Bi_16x16\020\210\360\002\022\"\n\034MB_B_DIRECT_SKIP_L0_Bi_"
  "16x16\020\210\362\002\022\024\n\016MB_B_L0_Bi_8x8\020\300\340\002\022\033\n\025MB_B_"
  "DIRECT_L0_Bi_8x8\020\300\360\002\022 \n\032MB_B_DIRECT_SKIP"
  "_L0_Bi_8x8\020\300\362\002\022\025\n\017MB_B_L1_Bi_16x8\020\220\300\003\022\034\n"
  "\026MB_B_DIRECT_L1_Bi_16x8\020\220\320\003\022!\n\033MB_B_DIRE"
  "CT_SKIP_L1_Bi_16x8\020\220\322\003\022\025\n\017MB_B_L1_Bi_8x1"
  "6\020\240\300\003\022\034\n\026MB_B_DIRECT_L1_Bi_8x16\020\240\320\003\022!\n\033M"
  "B_B_DIRECT_SKIP_L1_Bi_8x16\020\240\322\003\022\026\n\020MB_B_L"
  "1_Bi_16x16\020\210\300\003\022\035\n\027MB_B_DIRECT_L1_Bi_16x1"
  "6\020\210\320\003\022\"\n\034MB_B_DIRECT_SKIP_L1_Bi_16x16\020\210\322"
  "\003\022\024\n\016MB_B_L1_Bi_8x8\020\300\300\003\022\033\n\025MB_B_DIRECT_L"
  "1_Bi_8x8\020\300\320\003\022 \n\032MB_B_DIRECT_SKIP_L1_Bi_8"
  "x8\020\300\322\003\022\025\n\017MB_B_Bi_L0_16x8\020\220\340\001\022\034\n\026MB_B_DI"
  "RECT_Bi_L0_16x8\020\220\360\001\022!\n\033MB_B_DIRECT_SKIP_"
  "Bi_L0_16x8\020\220\362\001\022\025\n\017MB_B_Bi_L0_8x16\020\240\340\001\022\034\n"
  "\026MB_B_DIRECT_Bi_L0_8x16\020\240\360\001\022!\n\033MB_B_DIRE"
  "CT_SKIP_Bi_L0_8x16\020\240\362\001\022\026\n\020MB_B_Bi_L0_16x"
  "16\020\210\340\001\022\035\n\027MB_B_DIRECT_Bi_L0_16x16\020\210\360\001\022\"\n"
  "\034MB_B_DIRECT_SKIP_Bi_L0_16x16\020\210\362\001\022\024\n\016MB_"
  "B_Bi_L0_8x8\020\300\340\001\022\033\n\025MB_B_DIRECT_Bi_L0_8x8"
  "\020\300\360\001\022 \n\032MB_B_DIRECT_SKIP_Bi_L0_8x8\020\300\362\001\022\025"
  "\n\017MB_B_Bi_L1_16x8\020\220\240\003\022\034\n\026MB_B_DIRECT_Bi_"
  "L1_16x8\020\220\260\003\022!\n\033MB_B_DIRECT_SKIP_Bi_L1_16"
  "x8\020\220\262\003\022\025\n\017MB_B_Bi_L1_8x16\020\240\240\003\022\034\n\026MB_B_DI"
  "RECT_Bi_L1_8x16\020\240\260\003\022!\n\033MB_B_DIRECT_SKIP_"
  "Bi_L1_8x16\020\240\262\003\022\026\n\020MB_B_Bi_L1_16x16\020\210\240\003\022\035"
  "\n\027MB_B_DIRECT_Bi_L1_16x16\020\210\260\003\022\"\n\034MB_B_DI"
  "RECT_SKIP_Bi_L1_16x16\020\210\262\003\022\024\n\016MB_B_Bi_L1_"
  "8x8\020\300\240\003\022\033\n\025MB_B_DIRECT_Bi_L1_8x8\020\300\260\003\022 \n\032"
  "MB_B_DIRECT_SKIP_Bi_L1_8x8\020\300\262\003\022\025\n\017MB_B_B"
  "i_Bi_16x8\020\220\340\003\022\034\n\026MB_B_DIRECT_Bi_Bi_16x8\020"
  "\220\360\003\022!\n\033MB_B_DIRECT_SKIP_Bi_Bi_16x8\020\220\362\003\022\025"
  "\n\017MB_B_Bi_Bi_8x16\020\240\340\003\022\034\n\026MB_B_DIRECT_Bi_"
  "Bi_8x16\020\240\360\003\022!\n\033MB_B_DIRECT_SKIP_Bi_Bi_8x"
  "16\020\240\362\003\022\026\n\020MB_B_Bi_Bi_16x16\020\210\340\003\022\035\n\027MB_B_D"
  "IRECT_Bi_Bi_16x16\020\210\360\003\022\"\n\034MB_B_DIRECT_SKI"
  "P_Bi_Bi_16x16\020\210\362\003\022\016\n\010MB_B_8x8\020\300\340\003\022\025\n\017MB_"
  "B_DIRECT_8x8\020\300\360\003\022\032\n\024MB_B_DIRECT_SKIP_8x8"
  "\020\300\362\003*g\n\021SubMacroblockType\022\023\n\017SUB_MB_TYPE"
  "_8x8\020\001\022\023\n\017SUB_MB_TYPE_8x4\020\002\022\023\n\017SUB_MB_TY"
  "PE_4x8\020\004\022\023\n\017SUB_MB_TYPE_4x4\020\010"
  ;
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_slice_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_slice_2eproto = {
  false, false, 4829, descriptor_table_protodef_slice_2eproto, "slice.proto", 
  &descriptor_table_slice_2eproto_once, nullptr, 0, 3,
  schemas, file_default_instances, TableStruct_slice_2eproto::offsets,
  file_level_metadata_slice_2eproto, file_level_enum_descriptors_slice_2eproto, file_level_service_descriptors_slice_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_slice_2eproto_getter() {
  return &descriptor_table_slice_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_slice_2eproto(&descriptor_table_slice_2eproto);
namespace viper_purdue {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* SliceType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_slice_2eproto);
  return file_level_enum_descriptors_slice_2eproto[0];
}
bool SliceType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* MacroblockType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_slice_2eproto);
  return file_level_enum_descriptors_slice_2eproto[1];
}
bool MacroblockType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 4:
    case 8:
    case 16:
    case 32:
    case 64:
    case 128:
    case 256:
    case 512:
    case 1024:
    case 2048:
    case 4096:
    case 4104:
    case 4160:
    case 6152:
    case 6208:
    case 6408:
    case 6464:
    case 8192:
    case 12288:
    case 12296:
    case 12304:
    case 12320:
    case 12352:
    case 14344:
    case 14352:
    case 14368:
    case 14400:
    case 14600:
    case 14608:
    case 14624:
    case 14656:
    case 16384:
    case 16392:
    case 16448:
    case 18440:
    case 18496:
    case 18696:
    case 18752:
    case 20488:
    case 20544:
    case 22536:
    case 22592:
    case 22792:
    case 22848:
    case 24584:
    case 24592:
    case 24608:
    case 24640:
    case 26632:
    case 26640:
    case 26656:
    case 26688:
    case 26888:
    case 26896:
    case 26912:
    case 26944:
    case 28680:
    case 28688:
    case 28704:
    case 28736:
    case 30728:
    case 30736:
    case 30752:
    case 30784:
    case 30984:
    case 30992:
    case 31008:
    case 31040:
    case 32768:
    case 36872:
    case 36880:
    case 36896:
    case 36928:
    case 38920:
    case 38928:
    case 38944:
    case 38976:
    case 39176:
    case 39184:
    case 39200:
    case 39232:
    case 45064:
    case 45072:
    case 45088:
    case 45120:
    case 47112:
    case 47120:
    case 47136:
    case 47168:
    case 47368:
    case 47376:
    case 47392:
    case 47424:
    case 49152:
    case 49160:
    case 49168:
    case 49184:
    case 49216:
    case 51208:
    case 51216:
    case 51232:
    case 51264:
    case 51464:
    case 51472:
    case 51488:
    case 51520:
    case 53256:
    case 53264:
    case 53280:
    case 53312:
    case 55304:
    case 55312:
    case 55328:
    case 55360:
    case 55560:
    case 55568:
    case 55584:
    case 55616:
    case 57352:
    case 57360:
    case 57376:
    case 57408:
    case 59400:
    case 59408:
    case 59424:
    case 59456:
    case 59656:
    case 59664:
    case 59680:
    case 59712:
    case 61448:
    case 61456:
    case 61472:
    case 61504:
    case 63496:
    case 63504:
    case 63520:
    case 63552:
    case 63752:
    case 63760:
    case 63776:
    case 63808:
      return true;
    default:
      return false;
  }
}

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* SubMacroblockType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_slice_2eproto);
  return file_level_enum_descriptors_slice_2eproto[2];
}
bool SubMacroblockType_IsValid(int value) {
  switch (value) {
    case 1:
    case 2:
    case 4:
    case 8:
      return true;
    default:
      return false;
  }
}


// ===================================================================

class MotionVector::_Internal {
 public:
  using HasBits = decltype(std::declval<MotionVector>()._has_bits_);
  static void set_has_x(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_y(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000003) ^ 0x00000003) != 0;
  }
};

MotionVector::MotionVector(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:viper_purdue.MotionVector)
}
MotionVector::MotionVector(const MotionVector& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&x_, &from.x_,
    static_cast<size_t>(reinterpret_cast<char*>(&y_) -
    reinterpret_cast<char*>(&x_)) + sizeof(y_));
  // @@protoc_insertion_point(copy_constructor:viper_purdue.MotionVector)
}

void MotionVector::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&x_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&y_) -
    reinterpret_cast<char*>(&x_)) + sizeof(y_));
}

MotionVector::~MotionVector() {
  // @@protoc_insertion_point(destructor:viper_purdue.MotionVector)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void MotionVector::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void MotionVector::ArenaDtor(void* object) {
  MotionVector* _this = reinterpret_cast< MotionVector* >(object);
  (void)_this;
}
void MotionVector::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MotionVector::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void MotionVector::Clear() {
// @@protoc_insertion_point(message_clear_start:viper_purdue.MotionVector)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    ::memset(&x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&y_) -
        reinterpret_cast<char*>(&x_)) + sizeof(y_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MotionVector::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required float x = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 13)) {
          _Internal::set_has_x(&has_bits);
          x_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // required float y = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 21)) {
          _Internal::set_has_y(&has_bits);
          y_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* MotionVector::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:viper_purdue.MotionVector)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required float x = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(1, this->_internal_x(), target);
  }

  // required float y = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(2, this->_internal_y(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:viper_purdue.MotionVector)
  return target;
}

size_t MotionVector::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:viper_purdue.MotionVector)
  size_t total_size = 0;

  if (_internal_has_x()) {
    // required float x = 1;
    total_size += 1 + 4;
  }

  if (_internal_has_y()) {
    // required float y = 2;
    total_size += 1 + 4;
  }

  return total_size;
}
size_t MotionVector::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:viper_purdue.MotionVector)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required float x = 1;
    total_size += 1 + 4;

    // required float y = 2;
    total_size += 1 + 4;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MotionVector::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:viper_purdue.MotionVector)
  GOOGLE_DCHECK_NE(&from, this);
  const MotionVector* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<MotionVector>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:viper_purdue.MotionVector)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:viper_purdue.MotionVector)
    MergeFrom(*source);
  }
}

void MotionVector::MergeFrom(const MotionVector& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:viper_purdue.MotionVector)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      x_ = from.x_;
    }
    if (cached_has_bits & 0x00000002u) {
      y_ = from.y_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void MotionVector::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:viper_purdue.MotionVector)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MotionVector::CopyFrom(const MotionVector& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:viper_purdue.MotionVector)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MotionVector::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void MotionVector::InternalSwap(MotionVector* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(MotionVector, y_)
      + sizeof(MotionVector::y_)
      - PROTOBUF_FIELD_OFFSET(MotionVector, x_)>(
          reinterpret_cast<char*>(&x_),
          reinterpret_cast<char*>(&other->x_));
}

::PROTOBUF_NAMESPACE_ID::Metadata MotionVector::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_slice_2eproto_getter, &descriptor_table_slice_2eproto_once,
      file_level_metadata_slice_2eproto[0]);
}

// ===================================================================

class MacroBlock::_Internal {
 public:
  using HasBits = decltype(std::declval<MacroBlock>()._has_bits_);
  static void set_has_x(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_y(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_type(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_luma_qp(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_chroma_qp_1(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_chroma_qp_2(HasBits* has_bits) {
    (*has_bits)[0] |= 64u;
  }
  static void set_has_data(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x0000007e) ^ 0x0000007e) != 0;
  }
};

MacroBlock::MacroBlock(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  mv_ref_id_list1_(arena),
  mv_list1_(arena),
  mv_ref_id_list2_(arena),
  mv_list2_(arena),
  subtype1_(arena),
  subtype2_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:viper_purdue.MacroBlock)
}
MacroBlock::MacroBlock(const MacroBlock& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_),
      mv_ref_id_list1_(from.mv_ref_id_list1_),
      mv_list1_(from.mv_list1_),
      mv_ref_id_list2_(from.mv_ref_id_list2_),
      mv_list2_(from.mv_list2_),
      subtype1_(from.subtype1_),
      subtype2_(from.subtype2_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  data_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_data()) {
    data_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_data(), 
      GetArenaForAllocation());
  }
  ::memcpy(&x_, &from.x_,
    static_cast<size_t>(reinterpret_cast<char*>(&chroma_qp_2_) -
    reinterpret_cast<char*>(&x_)) + sizeof(chroma_qp_2_));
  // @@protoc_insertion_point(copy_constructor:viper_purdue.MacroBlock)
}

void MacroBlock::SharedCtor() {
data_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&x_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&chroma_qp_2_) -
    reinterpret_cast<char*>(&x_)) + sizeof(chroma_qp_2_));
}

MacroBlock::~MacroBlock() {
  // @@protoc_insertion_point(destructor:viper_purdue.MacroBlock)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void MacroBlock::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  data_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void MacroBlock::ArenaDtor(void* object) {
  MacroBlock* _this = reinterpret_cast< MacroBlock* >(object);
  (void)_this;
}
void MacroBlock::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MacroBlock::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void MacroBlock::Clear() {
// @@protoc_insertion_point(message_clear_start:viper_purdue.MacroBlock)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  mv_ref_id_list1_.Clear();
  mv_list1_.Clear();
  mv_ref_id_list2_.Clear();
  mv_list2_.Clear();
  subtype1_.Clear();
  subtype2_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    data_.ClearNonDefaultToEmpty();
  }
  if (cached_has_bits & 0x0000007eu) {
    ::memset(&x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&chroma_qp_2_) -
        reinterpret_cast<char*>(&x_)) + sizeof(chroma_qp_2_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MacroBlock::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required int32 x = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_x(&has_bits);
          x_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required int32 y = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          _Internal::set_has_y(&has_bits);
          y_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required .viper_purdue.MacroblockType type = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::viper_purdue::MacroblockType_IsValid(val))) {
            _internal_set_type(static_cast<::viper_purdue::MacroblockType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(3, val, mutable_unknown_fields());
          }
        } else goto handle_unusual;
        continue;
      // required int32 luma_qp = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          _Internal::set_has_luma_qp(&has_bits);
          luma_qp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required int32 chroma_qp_1 = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          _Internal::set_has_chroma_qp_1(&has_bits);
          chroma_qp_1_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required int32 chroma_qp_2 = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 48)) {
          _Internal::set_has_chroma_qp_2(&has_bits);
          chroma_qp_2_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated int32 mv_ref_id_list1 = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 56)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_mv_ref_id_list1(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<56>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 58) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedInt32Parser(_internal_mutable_mv_ref_id_list1(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .viper_purdue.MotionVector mv_list1 = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 66)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_mv_list1(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<66>(ptr));
        } else goto handle_unusual;
        continue;
      // repeated int32 mv_ref_id_list2 = 9;
      case 9:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 72)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_mv_ref_id_list2(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<72>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 74) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedInt32Parser(_internal_mutable_mv_ref_id_list2(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .viper_purdue.MotionVector mv_list2 = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 82)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_mv_list2(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<82>(ptr));
        } else goto handle_unusual;
        continue;
      // repeated .viper_purdue.SubMacroblockType subtype1 = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 88)) {
          ptr -= 1;
          do {
            ptr += 1;
            ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
            CHK_(ptr);
            if (PROTOBUF_PREDICT_TRUE(::viper_purdue::SubMacroblockType_IsValid(val))) {
              _internal_add_subtype1(static_cast<::viper_purdue::SubMacroblockType>(val));
            } else {
              ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(11, val, mutable_unknown_fields());
            }
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<88>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 90) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedEnumParser<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(_internal_mutable_subtype1(), ptr, ctx, ::viper_purdue::SubMacroblockType_IsValid, &_internal_metadata_, 11);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .viper_purdue.SubMacroblockType subtype2 = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 96)) {
          ptr -= 1;
          do {
            ptr += 1;
            ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
            CHK_(ptr);
            if (PROTOBUF_PREDICT_TRUE(::viper_purdue::SubMacroblockType_IsValid(val))) {
              _internal_add_subtype2(static_cast<::viper_purdue::SubMacroblockType>(val));
            } else {
              ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(12, val, mutable_unknown_fields());
            }
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<96>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 98) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedEnumParser<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(_internal_mutable_subtype2(), ptr, ctx, ::viper_purdue::SubMacroblockType_IsValid, &_internal_metadata_, 12);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional bytes data = 13;
      case 13:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 106)) {
          auto str = _internal_mutable_data();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* MacroBlock::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:viper_purdue.MacroBlock)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required int32 x = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_x(), target);
  }

  // required int32 y = 2;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_y(), target);
  }

  // required .viper_purdue.MacroblockType type = 3;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_type(), target);
  }

  // required int32 luma_qp = 4;
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(4, this->_internal_luma_qp(), target);
  }

  // required int32 chroma_qp_1 = 5;
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(5, this->_internal_chroma_qp_1(), target);
  }

  // required int32 chroma_qp_2 = 6;
  if (cached_has_bits & 0x00000040u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(6, this->_internal_chroma_qp_2(), target);
  }

  // repeated int32 mv_ref_id_list1 = 7;
  for (int i = 0, n = this->_internal_mv_ref_id_list1_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(7, this->_internal_mv_ref_id_list1(i), target);
  }

  // repeated .viper_purdue.MotionVector mv_list1 = 8;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_mv_list1_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(8, this->_internal_mv_list1(i), target, stream);
  }

  // repeated int32 mv_ref_id_list2 = 9;
  for (int i = 0, n = this->_internal_mv_ref_id_list2_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(9, this->_internal_mv_ref_id_list2(i), target);
  }

  // repeated .viper_purdue.MotionVector mv_list2 = 10;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_mv_list2_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(10, this->_internal_mv_list2(i), target, stream);
  }

  // repeated .viper_purdue.SubMacroblockType subtype1 = 11;
  for (int i = 0, n = this->_internal_subtype1_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
        11, this->_internal_subtype1(i), target);
  }

  // repeated .viper_purdue.SubMacroblockType subtype2 = 12;
  for (int i = 0, n = this->_internal_subtype2_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
        12, this->_internal_subtype2(i), target);
  }

  // optional bytes data = 13;
  if (cached_has_bits & 0x00000001u) {
    target = stream->WriteBytesMaybeAliased(
        13, this->_internal_data(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:viper_purdue.MacroBlock)
  return target;
}

size_t MacroBlock::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:viper_purdue.MacroBlock)
  size_t total_size = 0;

  if (_internal_has_x()) {
    // required int32 x = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_x());
  }

  if (_internal_has_y()) {
    // required int32 y = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_y());
  }

  if (_internal_has_type()) {
    // required .viper_purdue.MacroblockType type = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }

  if (_internal_has_luma_qp()) {
    // required int32 luma_qp = 4;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_luma_qp());
  }

  if (_internal_has_chroma_qp_1()) {
    // required int32 chroma_qp_1 = 5;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_chroma_qp_1());
  }

  if (_internal_has_chroma_qp_2()) {
    // required int32 chroma_qp_2 = 6;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_chroma_qp_2());
  }

  return total_size;
}
size_t MacroBlock::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:viper_purdue.MacroBlock)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x0000007e) ^ 0x0000007e) == 0) {  // All required fields are present.
    // required int32 x = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_x());

    // required int32 y = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_y());

    // required .viper_purdue.MacroblockType type = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());

    // required int32 luma_qp = 4;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_luma_qp());

    // required int32 chroma_qp_1 = 5;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_chroma_qp_1());

    // required int32 chroma_qp_2 = 6;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_chroma_qp_2());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated int32 mv_ref_id_list1 = 7;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      Int32Size(this->mv_ref_id_list1_);
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_mv_ref_id_list1_size());
    total_size += data_size;
  }

  // repeated .viper_purdue.MotionVector mv_list1 = 8;
  total_size += 1UL * this->_internal_mv_list1_size();
  for (const auto& msg : this->mv_list1_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // repeated int32 mv_ref_id_list2 = 9;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      Int32Size(this->mv_ref_id_list2_);
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_mv_ref_id_list2_size());
    total_size += data_size;
  }

  // repeated .viper_purdue.MotionVector mv_list2 = 10;
  total_size += 1UL * this->_internal_mv_list2_size();
  for (const auto& msg : this->mv_list2_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // repeated .viper_purdue.SubMacroblockType subtype1 = 11;
  {
    size_t data_size = 0;
    unsigned int count = static_cast<unsigned int>(this->_internal_subtype1_size());for (unsigned int i = 0; i < count; i++) {
      data_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(
        this->_internal_subtype1(static_cast<int>(i)));
    }
    total_size += (1UL * count) + data_size;
  }

  // repeated .viper_purdue.SubMacroblockType subtype2 = 12;
  {
    size_t data_size = 0;
    unsigned int count = static_cast<unsigned int>(this->_internal_subtype2_size());for (unsigned int i = 0; i < count; i++) {
      data_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(
        this->_internal_subtype2(static_cast<int>(i)));
    }
    total_size += (1UL * count) + data_size;
  }

  // optional bytes data = 13;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_data());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MacroBlock::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:viper_purdue.MacroBlock)
  GOOGLE_DCHECK_NE(&from, this);
  const MacroBlock* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<MacroBlock>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:viper_purdue.MacroBlock)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:viper_purdue.MacroBlock)
    MergeFrom(*source);
  }
}

void MacroBlock::MergeFrom(const MacroBlock& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:viper_purdue.MacroBlock)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  mv_ref_id_list1_.MergeFrom(from.mv_ref_id_list1_);
  mv_list1_.MergeFrom(from.mv_list1_);
  mv_ref_id_list2_.MergeFrom(from.mv_ref_id_list2_);
  mv_list2_.MergeFrom(from.mv_list2_);
  subtype1_.MergeFrom(from.subtype1_);
  subtype2_.MergeFrom(from.subtype2_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000007fu) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_data(from._internal_data());
    }
    if (cached_has_bits & 0x00000002u) {
      x_ = from.x_;
    }
    if (cached_has_bits & 0x00000004u) {
      y_ = from.y_;
    }
    if (cached_has_bits & 0x00000008u) {
      type_ = from.type_;
    }
    if (cached_has_bits & 0x00000010u) {
      luma_qp_ = from.luma_qp_;
    }
    if (cached_has_bits & 0x00000020u) {
      chroma_qp_1_ = from.chroma_qp_1_;
    }
    if (cached_has_bits & 0x00000040u) {
      chroma_qp_2_ = from.chroma_qp_2_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void MacroBlock::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:viper_purdue.MacroBlock)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MacroBlock::CopyFrom(const MacroBlock& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:viper_purdue.MacroBlock)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MacroBlock::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (!::PROTOBUF_NAMESPACE_ID::internal::AllAreInitialized(mv_list1_)) return false;
  if (!::PROTOBUF_NAMESPACE_ID::internal::AllAreInitialized(mv_list2_)) return false;
  return true;
}

void MacroBlock::InternalSwap(MacroBlock* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  mv_ref_id_list1_.InternalSwap(&other->mv_ref_id_list1_);
  mv_list1_.InternalSwap(&other->mv_list1_);
  mv_ref_id_list2_.InternalSwap(&other->mv_ref_id_list2_);
  mv_list2_.InternalSwap(&other->mv_list2_);
  subtype1_.InternalSwap(&other->subtype1_);
  subtype2_.InternalSwap(&other->subtype2_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &data_, GetArenaForAllocation(),
      &other->data_, other->GetArenaForAllocation()
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(MacroBlock, chroma_qp_2_)
      + sizeof(MacroBlock::chroma_qp_2_)
      - PROTOBUF_FIELD_OFFSET(MacroBlock, x_)>(
          reinterpret_cast<char*>(&x_),
          reinterpret_cast<char*>(&other->x_));
}

::PROTOBUF_NAMESPACE_ID::Metadata MacroBlock::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_slice_2eproto_getter, &descriptor_table_slice_2eproto_once,
      file_level_metadata_slice_2eproto[1]);
}

// ===================================================================

class Slice::_Internal {
 public:
  using HasBits = decltype(std::declval<Slice>()._has_bits_);
  static void set_has_time_stamp(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_type(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_num_mb(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_qp(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_mb_grid_width(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_mb_grid_height(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_width(HasBits* has_bits) {
    (*has_bits)[0] |= 64u;
  }
  static void set_has_height(HasBits* has_bits) {
    (*has_bits)[0] |= 128u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x000000ff) ^ 0x000000ff) != 0;
  }
};

Slice::Slice(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  mbs_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:viper_purdue.Slice)
}
Slice::Slice(const Slice& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_),
      mbs_(from.mbs_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&time_stamp_, &from.time_stamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&height_) -
    reinterpret_cast<char*>(&time_stamp_)) + sizeof(height_));
  // @@protoc_insertion_point(copy_constructor:viper_purdue.Slice)
}

void Slice::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&time_stamp_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&height_) -
    reinterpret_cast<char*>(&time_stamp_)) + sizeof(height_));
}

Slice::~Slice() {
  // @@protoc_insertion_point(destructor:viper_purdue.Slice)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Slice::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void Slice::ArenaDtor(void* object) {
  Slice* _this = reinterpret_cast< Slice* >(object);
  (void)_this;
}
void Slice::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Slice::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void Slice::Clear() {
// @@protoc_insertion_point(message_clear_start:viper_purdue.Slice)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  mbs_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x000000ffu) {
    ::memset(&time_stamp_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&height_) -
        reinterpret_cast<char*>(&time_stamp_)) + sizeof(height_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Slice::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required int32 time_stamp = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_time_stamp(&has_bits);
          time_stamp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required .viper_purdue.SliceType type = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::viper_purdue::SliceType_IsValid(val))) {
            _internal_set_type(static_cast<::viper_purdue::SliceType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(2, val, mutable_unknown_fields());
          }
        } else goto handle_unusual;
        continue;
      // required int32 num_mb = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          _Internal::set_has_num_mb(&has_bits);
          num_mb_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required int32 qp = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          _Internal::set_has_qp(&has_bits);
          qp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required int32 mb_grid_width = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          _Internal::set_has_mb_grid_width(&has_bits);
          mb_grid_width_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required int32 mb_grid_height = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 48)) {
          _Internal::set_has_mb_grid_height(&has_bits);
          mb_grid_height_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .viper_purdue.MacroBlock mbs = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 58)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_mbs(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<58>(ptr));
        } else goto handle_unusual;
        continue;
      // required int32 width = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 64)) {
          _Internal::set_has_width(&has_bits);
          width_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // required int32 height = 9;
      case 9:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 72)) {
          _Internal::set_has_height(&has_bits);
          height_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Slice::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:viper_purdue.Slice)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required int32 time_stamp = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_time_stamp(), target);
  }

  // required .viper_purdue.SliceType type = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      2, this->_internal_type(), target);
  }

  // required int32 num_mb = 3;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(3, this->_internal_num_mb(), target);
  }

  // required int32 qp = 4;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(4, this->_internal_qp(), target);
  }

  // required int32 mb_grid_width = 5;
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(5, this->_internal_mb_grid_width(), target);
  }

  // required int32 mb_grid_height = 6;
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(6, this->_internal_mb_grid_height(), target);
  }

  // repeated .viper_purdue.MacroBlock mbs = 7;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_mbs_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(7, this->_internal_mbs(i), target, stream);
  }

  // required int32 width = 8;
  if (cached_has_bits & 0x00000040u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(8, this->_internal_width(), target);
  }

  // required int32 height = 9;
  if (cached_has_bits & 0x00000080u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(9, this->_internal_height(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:viper_purdue.Slice)
  return target;
}

size_t Slice::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:viper_purdue.Slice)
  size_t total_size = 0;

  if (_internal_has_time_stamp()) {
    // required int32 time_stamp = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_time_stamp());
  }

  if (_internal_has_type()) {
    // required .viper_purdue.SliceType type = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }

  if (_internal_has_num_mb()) {
    // required int32 num_mb = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_num_mb());
  }

  if (_internal_has_qp()) {
    // required int32 qp = 4;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_qp());
  }

  if (_internal_has_mb_grid_width()) {
    // required int32 mb_grid_width = 5;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_mb_grid_width());
  }

  if (_internal_has_mb_grid_height()) {
    // required int32 mb_grid_height = 6;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_mb_grid_height());
  }

  if (_internal_has_width()) {
    // required int32 width = 8;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_width());
  }

  if (_internal_has_height()) {
    // required int32 height = 9;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_height());
  }

  return total_size;
}
size_t Slice::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:viper_purdue.Slice)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x000000ff) ^ 0x000000ff) == 0) {  // All required fields are present.
    // required int32 time_stamp = 1;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_time_stamp());

    // required .viper_purdue.SliceType type = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());

    // required int32 num_mb = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_num_mb());

    // required int32 qp = 4;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_qp());

    // required int32 mb_grid_width = 5;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_mb_grid_width());

    // required int32 mb_grid_height = 6;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_mb_grid_height());

    // required int32 width = 8;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_width());

    // required int32 height = 9;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_height());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .viper_purdue.MacroBlock mbs = 7;
  total_size += 1UL * this->_internal_mbs_size();
  for (const auto& msg : this->mbs_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Slice::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:viper_purdue.Slice)
  GOOGLE_DCHECK_NE(&from, this);
  const Slice* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Slice>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:viper_purdue.Slice)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:viper_purdue.Slice)
    MergeFrom(*source);
  }
}

void Slice::MergeFrom(const Slice& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:viper_purdue.Slice)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  mbs_.MergeFrom(from.mbs_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x000000ffu) {
    if (cached_has_bits & 0x00000001u) {
      time_stamp_ = from.time_stamp_;
    }
    if (cached_has_bits & 0x00000002u) {
      type_ = from.type_;
    }
    if (cached_has_bits & 0x00000004u) {
      num_mb_ = from.num_mb_;
    }
    if (cached_has_bits & 0x00000008u) {
      qp_ = from.qp_;
    }
    if (cached_has_bits & 0x00000010u) {
      mb_grid_width_ = from.mb_grid_width_;
    }
    if (cached_has_bits & 0x00000020u) {
      mb_grid_height_ = from.mb_grid_height_;
    }
    if (cached_has_bits & 0x00000040u) {
      width_ = from.width_;
    }
    if (cached_has_bits & 0x00000080u) {
      height_ = from.height_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void Slice::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:viper_purdue.Slice)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Slice::CopyFrom(const Slice& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:viper_purdue.Slice)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Slice::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (!::PROTOBUF_NAMESPACE_ID::internal::AllAreInitialized(mbs_)) return false;
  return true;
}

void Slice::InternalSwap(Slice* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  mbs_.InternalSwap(&other->mbs_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Slice, height_)
      + sizeof(Slice::height_)
      - PROTOBUF_FIELD_OFFSET(Slice, time_stamp_)>(
          reinterpret_cast<char*>(&time_stamp_),
          reinterpret_cast<char*>(&other->time_stamp_));
}

::PROTOBUF_NAMESPACE_ID::Metadata Slice::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_slice_2eproto_getter, &descriptor_table_slice_2eproto_once,
      file_level_metadata_slice_2eproto[2]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace viper_purdue
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::viper_purdue::MotionVector* Arena::CreateMaybeMessage< ::viper_purdue::MotionVector >(Arena* arena) {
  return Arena::CreateMessageInternal< ::viper_purdue::MotionVector >(arena);
}
template<> PROTOBUF_NOINLINE ::viper_purdue::MacroBlock* Arena::CreateMaybeMessage< ::viper_purdue::MacroBlock >(Arena* arena) {
  return Arena::CreateMessageInternal< ::viper_purdue::MacroBlock >(arena);
}
template<> PROTOBUF_NOINLINE ::viper_purdue::Slice* Arena::CreateMaybeMessage< ::viper_purdue::Slice >(Arena* arena) {
  return Arena::CreateMessageInternal< ::viper_purdue::Slice >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
